import{jsx as _jsx,jsxs as _jsxs}from"react/jsx-runtime";// Generated by Framer (e1d0b6f) import{addFonts,addPropertyControls,ControlType,cx,Link,RichText,SVG,useVariantState,withCSS}from"framer";import{LayoutGroup,motion}from"framer-motion";import*as
React from"react";const cycleOrder=["Ltf24oxqJ","k6bNgQ3rq"];const variantClassNames={Ltf24oxqJ:"framer-v-1c73a74",k6bNgQ3rq:"framer-v-1jm0w8y"};function addPropertyOverrides(overrides,...variants){const nextOverrides={};variants===null||variants===void
0?void 0:variants.forEach(variant=>variant&&Object.assign(nextOverrides,overrides[variant]));return nextOverrides;}const humanReadableVariantMap={Night:"Ltf24oxqJ",Day:"k6bNgQ3rq"};const transitions={default:{type:"spring",ease:[.44,0,.56,1],duration:.3,delay:0,stiffness:500,damping:60,mass:1}};const
BASE62="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";function useRandomID(){const ref=React.useRef(null);if(ref.current===null){ref.current=Array(5).fill(0).map(()=>BASE62[Math.floor(Math.random()*BASE62.length)]).join("");}return ref.current;}const
Component=/*#__PURE__*/ React.forwardRef(function({id,style:externalStyle={},className,width,height,layoutId,variant:outerVariant="Ltf24oxqJ",title:KRq8n5kRh="Made in Framer",...restProps},ref){const outerVariantId=humanReadableVariantMap[outerVariant];const
variant=outerVariantId||outerVariant;const{variants,baseVariant,gestureVariant,classNames,transition,setVariant,setGestureState}=useVariantState({defaultVariant:"Ltf24oxqJ",variant,transitions,variantClassNames,cycleOrder});const layoutDependency=variants.join("-")+restProps.layoutDependency;const
defaultLayoutId=useRandomID();const{pointerEvents,...style}=externalStyle;return /*#__PURE__*/ _jsx(LayoutGroup,{id:layoutId!==null&&layoutId!==void 0?layoutId:defaultLayoutId,children:/*#__PURE__*/ _jsx(motion.div,{"data-framer-generated":true,initial:variant,animate:variants,onHoverStart:()=>setGestureState({isHovered:true}),onHoverEnd:()=>setGestureState({isHovered:false}),onTapStart:()=>setGestureState({isPressed:true}),onTap:()=>setGestureState({isPressed:false}),onTapCancel:()=>setGestureState({isPressed:false}),className:cx("framer-GL0iA",classNames),style:{display:"contents",pointerEvents:pointerEvents!==null&&pointerEvents!==void
0?pointerEvents:undefined},children:/*#__PURE__*/ _jsx(Link,{href:"data:framer/page-link,sVYliZvzN",openInNewTab:false,children:/*#__PURE__*/ _jsxs(motion.a,{...restProps,className:cx("framer-1c73a74",className),style:{borderBottomLeftRadius:8,borderBottomRightRadius:8,borderTopRightRadius:8,borderTopLeftRadius:8,boxShadow:"0px
0.5976309586454258px 0.5976309586454258px -0.9375px rgba(0, 0, 0, 0.18252), 0px 1.8102578237942046px 1.8102578237942046px -1.875px rgba(0, 0, 0, 0.17241), 0px 4.785212732002719px 4.785212732002719px -2.8125px rgba(0, 0, 0, 0.14762), 0px 15px 15px -3.75px
rgba(0, 0, 0, 0.0625), 0px 0px 0px 2px rgba(255, 255, 255, 0.15)",backgroundColor:"rgb(0, 0, 0)",WebkitFilter:"none",filter:"none",...style},layoutId:"Ltf24oxqJ",transition:transition,layoutDependency:layoutDependency,"data-framer-name":"Night",ref:ref,variants:{k6bNgQ3rq:{backgroundColor:"rgb(255,
255, 255)","--border-bottom-width":"0px","--border-top-width":"0px","--border-right-width":"0px","--border-left-width":"0px",WebkitFilter:"none",filter:"none",boxShadow:"0px 0.5976309586454258px 0.5976309586454258px -0.9375px rgba(0, 0, 0, 0.18252), 0px
1.8102578237942046px 1.8102578237942046px -1.875px rgba(0, 0, 0, 0.17241), 0px 4.785212732002719px 4.785212732002719px -2.8125px rgba(0, 0, 0, 0.14762), 0px 15px 15px -3.75px rgba(0, 0, 0, 0.0625), 0px 0px 0px 2px rgba(0, 0, 0, 0.05)"}},...addPropertyOverrides({k6bNgQ3rq:{"data-framer-name":"Day"}},baseVariant,gestureVariant),children:[/*#__PURE__*/
_jsx(SVG,{layout:"position",style:{},className:"framer-rwtryc",layoutId:"uQesD6KvF",transition:transition,layoutDependency:layoutDependency,opacity:1,radius:0,withExternalLayout:true,svgContentId:1284419576,svg:'<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 10 15"><path d="M 10 0 L 10 5 L 5 5 L 0 0 Z M 0 5 L 5 5 L 10 10 L 5 10 L 5 15 L 0 10 Z" fill="hsl(0, 0%, 100%)"></path></svg>',background:null,...addPropertyOverrides({k6bNgQ3rq:{svg:'<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 10 15"><path d="M 10 0 L 10 5 L 5 5 L 0 0 Z M 0 5 L 5 5 L 10 10 L 5 10 L 5 15 L 0 10 Z" fill="hsl(0, 0%, 0%)"></path></svg>',svgContentId:423801625}},baseVariant,gestureVariant)}),/*#__PURE__*/ _jsx(RichText,{className:"framer-1mywgi0",style:{"--framer-paragraph-spacing":"0px",whiteSpace:"pre","--extracted-1of0zx5":"rgb(255,
255, 255)"},layoutId:"LZ1nFLS0_",transition:transition,layoutDependency:layoutDependency,fonts:["CUSTOM;GT Walsheim Bold"],withExternalLayout:true,verticalAlignment:"top",__fromCanvasComponent:true,__htmlStructure:'
<h2 style="--framer-font-family:&quot;GT Walsheim Bold&quot;, serif; --font-selector:Q1VTVE9NO0dUIFdhbHNoZWltIEJvbGQ=; --framer-text-color:var(--extracted-1of0zx5); --framer-font-size:15px; --framer-letter-spacing:-0.2px; --framer-text-alignment:center;">{{ text-placeholder }}</h2>',htmlFromDesign:'
<h2 style="--framer-font-family:&quot;GT Walsheim Bold&quot;, serif; --font-selector:Q1VTVE9NO0dUIFdhbHNoZWltIEJvbGQ=; --framer-text-color:var(--extracted-1of0zx5); --framer-font-size:15px; --framer-letter-spacing:-0.2px; --framer-text-alignment:center;">Made in Framer</h2>
<!-- richTextHoistStyles -->',textFromDesign:KRq8n5kRh,...addPropertyOverrides({k6bNgQ3rq:{fonts:["CUSTOM;GT Walsheim Bold"],__htmlStructure:'
<h2 style="--framer-font-family:&quot;GT Walsheim Bold&quot;, serif; --font-selector:Q1VTVE9NO0dUIFdhbHNoZWltIEJvbGQ=; --framer-font-size:15px; --framer-letter-spacing:-0.2px; --framer-text-alignment:center;">{{ text-placeholder }}</h2>'}},baseVariant,gestureVariant)})]})})})});});const css=['.framer-GL0iA [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width,
0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}',"@supports (aspect-ratio: 1)
{ body { --framer-aspect-ratio-supported: auto; } }",".framer-GL0iA * { box-sizing: border-box; }",".framer-GL0iA .framer-1c73a74 { position: relative; overflow: visible; width: min-content; height: min-content; display: flex; flex-direction: row; justify-content:
flex-start; align-content: center; align-items: center; flex-wrap: nowrap; gap: 12px; padding: 8px 12px 8px 12px; text-decoration: none; }",".framer-GL0iA .framer-rwtryc { position: relative; width: 10px; height: 15px; flex: none; }",".framer-GL0iA .framer-1mywgi0
{ position: relative; width: auto; height: auto; flex: none; white-space: pre; }","@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-GL0iA framer-1c73a74 > * { margin: 0px; margin-left: calc(12px / 2); margin-right:
calc(12px / 2); } .framer-GL0iA framer-1c73a74 > :first-child { margin-left: 0px; } .framer-GL0iA framer-1c73a74 > :last-child { margin-right: 0px; } }"];/** * This is a generated Framer component. * @framerIntrinsicHeight 34 * @framerIntrinsicWidth 155
* @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["auto","auto"]},"k6bNgQ3rq":{"layout":["auto","auto"]}}} * @framerVariables {"KRq8n5kRh":"title"} */ const FramerCNnVzxOGk=withCSS(Component,css);export default
FramerCNnVzxOGk;FramerCNnVzxOGk.displayName="Made in Framer Badge Simple";FramerCNnVzxOGk.defaultProps={width:155,height:34};addPropertyControls(FramerCNnVzxOGk,{variant:{type:ControlType.Enum,title:"Variant",options:["Ltf24oxqJ","k6bNgQ3rq"],optionTitles:["Night","Day"]},KRq8n5kRh:{type:ControlType.String,title:"Title",defaultValue:"Made
in Framer",displayTextArea:false}});addFonts(FramerCNnVzxOGk,[{url:new URL("assets/9yxOMHiOq1YW9lyV4OoKqGTdPeY.woff2","https://framerusercontent.com/modules/vNu7YGUNgqWFqjbgGB6C/menlC0hykOXc5U99ltue/CNnVzxOGk.js").href,family:"GT Walsheim Bold",moduleAsset:{url:"assets/9yxOMHiOq1YW9lyV4OoKqGTdPeY.woff2",localModuleIdentifier:"local-module:canvasComponent/CNnVzxOGk:default"}}]);
export const __FramerMetadata__ = {"exports":{"Props":{"type":"tsType","annotations":{"framerContractVersion":"1"}},"default":{"type":"reactComponent","name":"FramerCNnVzxOGk","slots":[],"annotations":{"framerContractVersion":"1","framerVariables":"{\"KRq8n5kRh\":\"title\"}","framerIntrinsicHeight":"34","framerIntrinsicWidth":"155","framerCanvasComponentVariantDetails":"{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"auto\",\"auto\"]},\"k6bNgQ3rq\":{\"layout\":[\"auto\",\"auto\"]}}}"}},"__FramerMetadata__":{"type":"variable"}}}
//# sourceMappingURL=./CNnVzxOGk.map