// Generated by Framer (53d7645) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, getFonts, SVG, useActiveVariantCallback, useVariantState, withCSS } from "framer"; import { LayoutGroup,
motion } from "framer-motion"; import * as React from "react"; import { Youtube as YouTube } from "https://framerusercontent.com/modules/NEd4VmDdsxM3StIUbddO/fJ8vwGe6kxfz7kj9H7Sk/YouTube.js"; import Loader from "https://framerusercontent.com/modules/pLhSPFbubSNJHxKwpBrT/ssZcasnWQR3XdBHkRmBl/rlIcZ3c2D.js";
const LoaderFonts = getFonts(Loader); const YouTubeFonts = getFonts(YouTube); const cycleOrder = ["er1JTZn6b"]; const variantClassNames = { er1JTZn6b: "framer-v-1en8hka" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides =
{}; variants === null || variants === void 0 ? void 0 : variants.forEach(variant => variant && Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = {}; const transitions = { default: { damping: 60,
delay: 0, duration: .3, ease: [.44, 0, .56, 1], mass: 1, stiffness: 500, type: "spring" } }; const transformTemplate = (_, t) => `translate(-50%, -50%) ${t}`; const transformTemplate1 = (_, t) => `perspective(1200px) ${t}`; const Component = /*#__PURE__*/React.forwardRef(function
({ id, style, className, width, height, layoutId, variant: outerVariant = "er1JTZn6b", video: jCtALK38V = "", close: UaWHVX1Cz, ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant;
const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } = useVariantState({ cycleOrder, defaultVariant: "er1JTZn6b", transitions, variant, variantClassNames }); const layoutDependency = variants.join("-") +
restProps.layoutDependency; const { activeVariantCallback, delay } = useActiveVariantCallback(baseVariant); const onTapx5pfxy = activeVariantCallback(async (...args) => { if (UaWHVX1Cz) { const res = await UaWHVX1Cz(...args); if (res === false) return
false; } }); const defaultLayoutId = React.useId(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate: variants, onHoverStart:
() => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed:
false }), className: cx("framer-D7ays", classNames), style: { display: "contents" }, children: /*#__PURE__*/_jsxs(motion.div, { ...restProps, className: cx("framer-1en8hka", className), "data-framer-name": "Variant 1", "data-highlight": true, layoutDependency:
layoutDependency, layoutId: "er1JTZn6b", onTap: onTapx5pfxy, ref: ref, style: { ...style }, transition: transition, children: [/*#__PURE__*/_jsx(motion.div, { className: "framer-nfi59n", layoutDependency: layoutDependency, layoutId: "EeesX87h7", transition:
transition, children: /*#__PURE__*/_jsx(motion.div, { className: "framer-13bvoyk", "data-highlight": true, layoutDependency: layoutDependency, layoutId: "p52i1YZho", onTap: onTapx5pfxy, transition: transition, children: /*#__PURE__*/_jsx(SVG, { className:
"framer-1had940", "data-framer-name": "x", layout: "position", layoutDependency: layoutDependency, layoutId: "xQBA9Rjtu", opacity: 1, radius: 0, svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><path d="M 22.5 7.5 L 7.5 22.5 M 7.5 7.5 L 22.5 22.5" fill="transparent" stroke-width="2.5" stroke="hsl(0, 0%, 100%)" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
svgContentId: 716984518, transition: transition, withExternalLayout: true }) }) }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-hik5j1", "data-framer-name": "Container", layoutDependency: layoutDependency, layoutId: "VvNEXtlxd", style: { borderBottomLeftRadius:
10, borderBottomRightRadius: 10, borderTopLeftRadius: 10, borderTopRightRadius: 10 }, transition: transition, children: [/*#__PURE__*/_jsx(motion.div, { className: "framer-xxp185-container", layoutDependency: layoutDependency, layoutId: "il_O6dzEt-container",
style: { opacity: .8 }, transformTemplate: transformTemplate, transition: transition, children: /*#__PURE__*/_jsx(Loader, { height: "100%", id: "il_O6dzEt", layoutId: "il_O6dzEt", variant: "AXpNtSsXY", width: "100%" }) }), /*#__PURE__*/_jsx(motion.div,
{ className: "framer-zdd6w0", "data-framer-name": "Video", layoutDependency: layoutDependency, layoutId: "S2nsMtcbJ", style: { borderBottomLeftRadius: 10, borderBottomRightRadius: 10, borderTopLeftRadius: 10, borderTopRightRadius: 10 }, transformTemplate:
transformTemplate1, transition: transition, children: /*#__PURE__*/_jsx(motion.div, { className: "framer-1ovqc56-container", layoutDependency: layoutDependency, layoutId: "uhj17uRoN-container", transition: transition, children: /*#__PURE__*/_jsx(YouTube,
{ borderRadius: 0, bottomLeftRadius: 0, bottomRightRadius: 0, height: "100%", id: "uhj17uRoN", isMixedBorderRadius: false, isRed: true, layoutId: "uhj17uRoN", play: "On", shouldMute: false, style: { height: "100%", width: "100%" }, thumbnail: "Medium
Quality", topLeftRadius: 0, topRightRadius: 0, url: jCtALK38V, width: "100%" }) }) })] }), /*#__PURE__*/_jsx(motion.div, { className: "framer-de9l77", layoutDependency: layoutDependency, layoutId: "yhPJDGt1W", transition: transition })] }) }) }); });
const css = ['.framer-D7ays [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style:
var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }', "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-D7ays
* { box-sizing: border-box; }", ".framer-D7ays .framer-1p00ev9 { display: block; }", ".framer-D7ays .framer-1en8hka { align-content: center; align-items: center; cursor: pointer; display: flex; flex-direction: column; flex-wrap: nowrap; height: 829px;
justify-content: space-between; overflow: visible; padding: 50px 50px 50px 50px; position: relative; width: 1400px; }", ".framer-D7ays .framer-nfi59n { align-content: center; align-items: center; display: flex; flex: none; flex-direction: row; flex-wrap:
nowrap; gap: 10px; height: min-content; justify-content: flex-end; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: 100%; }", ".framer-D7ays .framer-13bvoyk { cursor: pointer; flex: none; height: 30px; overflow: visible; pointer-events:
auto; position: relative; width: 30px; }", ".framer-D7ays .framer-1had940 { flex: none; height: 30px; left: calc(50.00000000000002% - 30px / 2); position: absolute; top: calc(50.00000000000002% - 30px / 2); width: 30px; }", ".framer-D7ays .framer-hik5j1
{ aspect-ratio: 1.7620137299771168 / 1; flex: none; height: var(--framer-aspect-ratio-supported, 114px); max-height: 100%; max-width: 1500px; overflow: hidden; position: relative; width: 100%; will-change: transform; }", ".framer-D7ays .framer-xxp185-container
{ flex: none; height: auto; left: 50%; position: absolute; top: 50%; width: auto; }", ".framer-D7ays .framer-zdd6w0 { align-content: center; align-items: center; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: 100%;
justify-content: center; left: calc(50.00000000000002% - 100% / 2); overflow: visible; padding: 0px 0px 0px 0px; position: absolute; top: calc(49.91243432574433% - 100% / 2); width: 100%; }", ".framer-D7ays .framer-1ovqc56-container { flex: 1 0 0px; height:
100%; pointer-events: auto; position: relative; width: 1px; }", ".framer-D7ays .framer-de9l77 { flex: none; height: 30px; overflow: visible; position: relative; width: 100%; }", "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark))
{ .framer-D7ays .framer-nfi59n, .framer-D7ays .framer-zdd6w0 { gap: 0px; } .framer-D7ays .framer-nfi59n > *, .framer-D7ays .framer-zdd6w0 > * { margin: 0px; margin-left: calc(10px / 2); margin-right: calc(10px / 2); } .framer-D7ays .framer-nfi59n > :first-child,
.framer-D7ays .framer-zdd6w0 > :first-child { margin-left: 0px; } .framer-D7ays .framer-nfi59n > :last-child, .framer-D7ays .framer-zdd6w0 > :last-child { margin-right: 0px; } }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 829
* @framerIntrinsicWidth 1400 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]}}} * @framerVariables {"jCtALK38V":"video","UaWHVX1Cz":"close"} */ const FramerU4K3gtms4 = withCSS(Component, css,
"framer-D7ays"); export default FramerU4K3gtms4; FramerU4K3gtms4.displayName = "Video Overlay"; FramerU4K3gtms4.defaultProps = { height: 829, width: 1400 }; addPropertyControls(FramerU4K3gtms4, { jCtALK38V: { defaultValue: "", title: "Video", type: ControlType.String
}, UaWHVX1Cz: { title: "Close", type: ControlType.EventHandler } }); addFonts(FramerU4K3gtms4, [...LoaderFonts, ...YouTubeFonts]); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerU4K3gtms4", "slots":
[], "annotations": { "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]}}}", "framerVariables": "{\"jCtALK38V\":\"video\",\"UaWHVX1Cz\":\"close\"}", "framerContractVersion": "1",
"framerIntrinsicWidth": "1400", "framerIntrinsicHeight": "829" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./U4K3gtms4.map