import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (55d93c8) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, SVG, Text, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; const cycleOrder = ["KVMuBpY1L", "UBE_fB9Mf"]; const variantClassNames = { "KVMuBpY1L": "framer-v-pjvn4r", "UBE_fB9Mf": "framer-v-1lau261"
}; const humanReadableVariantMap = { "Default": "KVMuBpY1L", "Active": "UBE_fB9Mf" }; const transitions = { "default": { "type": "spring", "ease": [0.44, 0, 0.56, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } }; const Component
= /*#__PURE__*/React.forwardRef(function ({ style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "KVMuBpY1L", title: XnU6_StPF = "Insert", ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant];
const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant: "KVMuBpY1L", variant, transitions, variantClassNames, cycleOrder });
const layoutDependency = variants.join("-") + restProps.layoutDependency; const variantProps = React.useMemo(() => ({ "UBE_fB9Mf": { "KVMuBpY1L": { "data-framer-name": "Active" }, "hyg_UZmoA": { "svg": "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\
    "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 20 20\"><path d=\"M 1 5 C 1 2.791 2.791 1 5 1 L 15 1 C 17.209 1 19 2.791 19 5 L 19 15 C 19 17.209 17.209 19 15 19 L 5 19 C 2.791 19 1 17.209 1 15 Z M 9 9 L 6 9 C 5.448 9 5 9.448 5 10 C 5 10.552 5.448 11 6 11 L 9 11 L 9 14 C 9 14.552 9.448 15 10 15 C 10.552 15 11 14.552 11 14 L 11 11 L 14 11 C 14.552 11 15 10.552 15 10 C 15 9.448 14.552 9 14 9 L 11 9 L 11 6 C 11 5.448 10.552 5 10 5 C 9.448 5 9 5.448 9 6 Z\" fill=\"#333\"></path></svg>",
"svgContentId": 2401986342 }, "zC34wQpFy": { "rawHTML": "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Insert</span><br></span>
</span>", "alignment": "left", "fonts": ["GF;Inter-600"] } } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps); const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup,
{ id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd:
() => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-634G3", classNames),
style: { "display": "contents", "pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsxs(Stack, { ...restProps, layoutId: "KVMuBpY1L", className: cx("framer-pjvn4r", className), style:
{ "borderBottomLeftRadius": 8, "borderBottomRightRadius": 8, "borderTopRightRadius": 8, "borderTopLeftRadius": 8, "backgroundColor": "transparent", ...style }, background: null, direction: "horizontal", distribution: "start", alignment: "center", gap:
8, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "auto", "height": "100%", "padding": "0px 10px 0px 5px" }, center: false, "data-framer-name": "Default", variants: { "UBE_fB9Mf": { "backgroundColor": "rgb(243, 243, 243)" } }, transition:
transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("KVMuBpY1L"), children: [/*#__PURE__*/_jsx(SVG, { layout: "position", style: {}, layoutId: "hyg_UZmoA", className: "framer-v23ysa", opacity: 1, radius: 0, withExternalLayout:
true, svgContentId: 3600028759, svg: "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\ "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 20 20\"><path d=\"M 1 5 C 1 2.791 2.791 1 5 1 L 15 1 C 17.209 1 19 2.791 19 5 L 19 15 C 19 17.209 17.209 19 15 19 L 5 19 C 2.791 19 1 17.209 1 15 Z M 9 9 L 6 9 C 5.448 9 5 9.448 5 10 C 5 10.552 5.448 11 6 11 L 9 11 L 9 14 C 9 14.552 9.448 15 10 15 C 10.552 15 11 14.552 11 14 L 11 11 L 14 11 C 14.552 11 15 10.552 15 10 C 15 9.448 14.552 9 14 9 L 11 9 L 11 6 C 11 5.448 10.552 5 10 5 C 9.448 5 9 5.448 9 6 Z\" fill=\"#888888\"></path></svg>",
background: null, "data-framer-name": "Icon", transition: transition, layoutDependency: layoutDependency, ...addVariantProps("hyg_UZmoA") }), /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal",
"--framer-font-weight": 600, "--framer-text-color": "rgb(136, 136, 136)", "--framer-font-size": "12px", "--framer-letter-spacing": "0px", "--framer-text-transform": "none", "--framer-text-decoration": "none", "--framer-line-height": "1.2em", "--framer-text-alignment":
"left" }, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, alignment: "left", fonts: ["GF;Inter-600"], layoutId: "zC34wQpFy", className: "framer-fqa21k", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Insert</span><br></span>
</span>", text: XnU6_StPF, variants: { "UBE_fB9Mf": { "--framer-text-color": "rgb(51, 51, 51)" } }, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("zC34wQpFy") })] }) }) }); }); const css = [".framer-634G3 [data-border=\"true\"]::after
{ content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%;
position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-634G3 * { box-sizing: border-box; }", ".framer-634G3
.framer-pjvn4r { position: relative; overflow: visible; width: min-content; height: 30px; }", ".framer-634G3 .framer-v23ysa { position: relative; width: 20px; height: 20px; flex: none; }", ".framer-634G3 .framer-fqa21k { position: relative; overflow:
visible; width: auto; height: auto; flex: none; white-space: pre; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 30 * @framerIntrinsicWidth 77 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default":
{"layout": ["auto", "fixed"]}, "UBE_fB9Mf": {"layout": ["auto", "fixed"]}}} * @framerVariables {"XnU6_StPF": "title"} */ const FramerTVNgZJMEE = withCSS(Component, css); export default FramerTVNgZJMEE; FramerTVNgZJMEE.displayName = "General UI/Insert
Tool"; FramerTVNgZJMEE.defaultProps = { "width": 77, "height": 30 }; addPropertyControls(FramerTVNgZJMEE, { "variant": { "type": ControlType.Enum, "title": "Variant", "options": ["KVMuBpY1L", "UBE_fB9Mf"], "optionTitles": ["Default", "Active"] }, "XnU6_StPF":
{ "type": ControlType.String, "title": "Title", "defaultValue": "Insert", "displayTextArea": false } }); addFonts(FramerTVNgZJMEE, [{ "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf", "family":
"Inter", "style": "normal", "weight": "600", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf", "localModuleIdentifier": "local-module:canvasComponent/TVNgZJMEE:default" } }]);
export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerTVNgZJMEE", "slots": [], "annotations": { "framerContractVersion": "1", "framerIntrinsicHeight": "30", "framerVariables": "{\"XnU6_StPF\": \"title\"}",
"framerIntrinsicWidth": "77", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\": [\"auto\", \"fixed\"]}, \"UBE_fB9Mf\": {\"layout\": [\"auto\", \"fixed\"]}}}" } }, "Props": { "type": "tsType",
"annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./TVNgZJMEE.map