// Generated by Framer (3899f22) import { jsx as _jsx } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, SVG, useVariantState, withCSS } from "framer"; import { LayoutGroup, motion } from "framer-motion"; import * as
React from "react"; const cycleOrder = ["XFAsNTaTF", "ixCnYHc1q"]; const variantClassNames = { ixCnYHc1q: "framer-v-1m9tza9", XFAsNTaTF: "framer-v-1098q2o" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides = {}; variants ===
null || variants === void 0 ? void 0 : variants.forEach(variant => variant && Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = { Dark: "ixCnYHc1q", Light: "XFAsNTaTF" }; const transitions = { default:
{ damping: 60, delay: 0, duration: .3, ease: [.44, 0, .56, 1], mass: 1, stiffness: 500, type: "spring" } }; const BASE62 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"; function useRandomID() { const ref = React.useRef(null); if (ref.current
=== null) { ref.current = Array(5).fill(0).map(() => BASE62[Math.floor(Math.random() * BASE62.length)]).join(""); } return ref.current; } const Component = /*#__PURE__*/React.forwardRef(function ({ id, style: externalStyle = {}, className, width, height,
layoutId, variant: outerVariant = "XFAsNTaTF", ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant,
transition, variants } = useVariantState({ cycleOrder, defaultVariant: "XFAsNTaTF", transitions, variant, variantClassNames }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const defaultLayoutId = useRandomID(); const { pointerEvents,
...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants,
onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({
isPressed: false }), className: cx("framer-eKZGJ", classNames), style: { display: "contents", pointerEvents: pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsx(motion.div, { ...restProps, className:
cx("framer-1098q2o", className), "data-framer-name": "Light", layoutDependency: layoutDependency, layoutId: "XFAsNTaTF", ref: ref, style: { ...style }, transition: transition, ...addPropertyOverrides({ ixCnYHc1q: { "data-framer-name": "Dark" } }, baseVariant,
gestureVariant), children: /*#__PURE__*/_jsx(SVG, { className: "framer-1lik899", "data-framer-name": "Dropdown Caret Light", layout: "position", layoutDependency: layoutDependency, layoutId: "kRVFAzkUj", opacity: 1, radius: 0, svg: '<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 10 10"><path d="M 2 3.5 L 5 6.5 L 8 3.5" fill="transparent" stroke-width="1.5" stroke="#222222" stroke-linecap="round" stroke-linejoin="round"></path></svg>', svgContentId: 3030344671, transition:
transition, withExternalLayout: true, ...addPropertyOverrides({ ixCnYHc1q: { svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 10 10"><path d="M 2 3.5 L 5 6.5 L 8 3.5" fill="transparent" stroke-width="1.5" stroke="hsl(0, 0%, 100%)" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
svgContentId: 1379637026 } }, baseVariant, gestureVariant) }) }) }) }); }); const css = ['.framer-eKZGJ [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width,
0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }', "@supports (aspect-ratio: 1)
{ body { --framer-aspect-ratio-supported: auto; } }", ".framer-eKZGJ * { box-sizing: border-box; }", ".framer-eKZGJ .framer-4nw7u1 { display: block; }", ".framer-eKZGJ .framer-1098q2o { height: 10px; overflow: visible; position: relative; width: 10px;
}", ".framer-eKZGJ .framer-1lik899 { flex: none; height: 10px; left: calc(50.00000000000002% - 10px / 2); position: absolute; top: calc(50.00000000000002% - 10px / 2); width: 10px; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight
10 * @framerIntrinsicWidth 10 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]},"ixCnYHc1q":{"layout":["fixed","fixed"]}}} */ const FramerZmORf70Ml = withCSS(Component, css); export default
FramerZmORf70Ml; FramerZmORf70Ml.displayName = "Navigation / Dropdown Caret"; FramerZmORf70Ml.defaultProps = { height: 10, width: 10 }; addPropertyControls(FramerZmORf70Ml, { variant: { options: ["XFAsNTaTF", "ixCnYHc1q"], optionTitles: ["Light", "Dark"],
title: "Variant", type: ControlType.Enum } }); addFonts(FramerZmORf70Ml, []); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerZmORf70Ml", "slots": [], "annotations": { "framerIntrinsicWidth": "10",
"framerContractVersion": "1", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]},\"ixCnYHc1q\":{\"layout\":[\"fixed\",\"fixed\"]}}}", "framerIntrinsicHeight": "10" } }, "Props":
{ "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./ZmORf70Ml.map