// Generated by Framer (4764c0c) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, SVG, useActiveVariantCallback, useOnVariantChange, useVariantState, withCSS } from "framer"; import
{ LayoutGroup, motion } from "framer-motion"; import * as React from "react"; const cycleOrder = ["AXpNtSsXY", "BbQ5rCpyk"]; const variantClassNames = { AXpNtSsXY: "framer-v-1nijn8m", BbQ5rCpyk: "framer-v-1fhcc5x" }; function addPropertyOverrides(overrides,
...variants) { const nextOverrides = {}; variants === null || variants === void 0 ? void 0 : variants.forEach(variant => variant && Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = { Light: "AXpNtSsXY",
Spinning: "BbQ5rCpyk" }; const transitions = { BbQ5rCpyk: { damping: 20, delay: 0, duration: 1, ease: [0, 0, 1, 1], mass: 1, stiffness: 500, type: "tween" }, default: { damping: 60, delay: 0, duration: 0, ease: [0, 0, 1, 1], mass: 1, stiffness: 500, type:
"tween" } }; const BASE62 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"; function useRandomID() { const ref = React.useRef(null); if (ref.current === null) { ref.current = Array(5).fill(0).map(() => BASE62[Math.floor(Math.random()
* BASE62.length)]).join(""); } return ref.current; } const Component = /*#__PURE__*/React.forwardRef(function ({ id, style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "AXpNtSsXY", ...restProps }, ref) { const outerVariantId
= humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } = useVariantState({ cycleOrder, defaultVariant: "AXpNtSsXY",
transitions, variant, variantClassNames }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const { activeVariantCallback, delay } = useActiveVariantCallback(baseVariant); const onAppear12q8wss = activeVariantCallback(async (...args)
=> { setVariant("BbQ5rCpyk"); }); const onAppear1q0dyc6 = activeVariantCallback(async (...args) => { await delay(() => setVariant("AXpNtSsXY"), 1e3); }); useOnVariantChange(baseVariant, { BbQ5rCpyk: onAppear1q0dyc6, default: onAppear12q8wss }); const
defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated":
true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed:
false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-3th3P", classNames), style: { display: "contents", pointerEvents: pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsxs(motion.div,
{ ...restProps, className: cx("framer-1nijn8m", className), "data-framer-name": "Light", "data-highlight": true, layoutDependency: layoutDependency, layoutId: "AXpNtSsXY", ref: ref, style: { borderBottomLeftRadius: 0, borderBottomRightRadius: 0, borderTopLeftRadius:
0, borderTopRightRadius: 0, filter: "invert(0)", WebkitFilter: "invert(0)", ...style }, transition: transition, variants: { BbQ5rCpyk: { borderBottomLeftRadius: 0, borderBottomRightRadius: 0, borderTopLeftRadius: 0, borderTopRightRadius: 0 } }, ...addPropertyOverrides({
BbQ5rCpyk: { "data-framer-name": "Spinning", "data-highlight": true } }, baseVariant, gestureVariant), children: [/*#__PURE__*/_jsx(SVG, { className: "framer-1iu1sro", "data-framer-name": "Bottom", layout: "position", layoutDependency: layoutDependency,
layoutId: "NhYO3gVVh", opacity: 1, radius: 0, svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><path d="M 15 2.25 C 22.042 2.25 27.75 7.958 27.75 15 C 27.75 22.042 22.042 27.75 15 27.75 C 7.958 27.75 2.25 22.042 2.25 15 C 2.25 7.958 7.958 2.25 15 2.25 Z" fill="transparent" stroke-width="3" stroke="rgba(255, 255, 255, 0.5)"></path></svg>',
svgContentId: 2032530210, transition: transition, withExternalLayout: true }), /*#__PURE__*/_jsx(motion.div, { className: "framer-ukf4h0", layoutDependency: layoutDependency, layoutId: "NBDvErWUP", transition: transition, variants: { BbQ5rCpyk: { rotate:
360 } }, ...addPropertyOverrides({ BbQ5rCpyk: { background: null } }, baseVariant, gestureVariant), children: /*#__PURE__*/_jsx(SVG, { className: "framer-d3l8lx", "data-framer-name": "Top", layout: "position", layoutDependency: layoutDependency, layoutId:
"JMJYk6MFt", opacity: 1, radius: 0, svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><path d="M 15 2.25 C 22.042 2.25 27.75 7.958 27.75 15 C 27.75 22.042 22.042 27.75 15 27.75 C 7.958 27.75 2.25 22.042 2.25 15 C 2.25 7.958 7.958 2.25 15 2.25 Z" fill="transparent" stroke-width="3" stroke="rgb(255, 255, 255)" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="40.5"></path></svg>',
svgContentId: 776297057, transition: transition, withExternalLayout: true }) })] }) }) }); }); const css = ['.framer-3th3P [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width,
0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}',
"@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-3th3P * { box-sizing: border-box; }", ".framer-3th3P .framer-1nijn8m { height: 40px; overflow: hidden; position: relative; width: 40px; }", ".framer-3th3P .framer-1iu1sro,
.framer-3th3P .framer-d3l8lx { flex: none; height: 30px; left: calc(50.00000000000002% - 30px / 2); position: absolute; top: calc(50.00000000000002% - 30px / 2); width: 30px; }", ".framer-3th3P .framer-ukf4h0 { flex: none; height: 40px; left: calc(50.00000000000002%
- 40px / 2); overflow: visible; position: absolute; top: calc(50.00000000000002% - 40px / 2); width: 40px; }", ".framer-3th3P.framer-v-1fhcc5x .framer-1nijn8m { cursor: auto; }", ".framer-3th3P.framer-v-1fhcc5x .framer-ukf4h0 { aspect-ratio: unset; bottom:
auto; flex: none; height: 40px; left: calc(50.00000000000002% - 40px / 2); position: absolute; right: auto; top: calc(50.00000000000002% - 40px / 2); width: 40px; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 40 * @framerIntrinsicWidth
40 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]},"BbQ5rCpyk":{"layout":["fixed","fixed"]}}} */ const FramerrlIcZ3c2D = withCSS(Component, css); export default FramerrlIcZ3c2D; FramerrlIcZ3c2D.displayName
= "Loader"; FramerrlIcZ3c2D.defaultProps = { height: 40, width: 40 }; addPropertyControls(FramerrlIcZ3c2D, { variant: { options: ["AXpNtSsXY", "BbQ5rCpyk"], optionTitles: ["Light", "Spinning"], title: "Variant", type: ControlType.Enum } }); addFonts(FramerrlIcZ3c2D,
[]); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerrlIcZ3c2D", "slots": [], "annotations": { "framerContractVersion": "1", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]},\"BbQ5rCpyk\":{\"layout\":[\"fixed\",\"fixed\"]}}}",
"framerIntrinsicWidth": "40", "framerIntrinsicHeight": "40" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./rlIcZ3c2D.map