// Generated by Framer (cdc9360) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, Image, Link, RichText, SVG, useVariantState, withCSS } from "framer"; import { LayoutGroup, motion
} from "framer-motion"; import * as React from "react"; import { useTruncation } from "https://framerusercontent.com/modules/UBaRMlPACT0Yo3L4cJm7/liONRQsIrzmker2KQ8TR/Truncate.js"; import * as sharedStyle from "https://framerusercontent.com/modules/VO5dTfgjgO88txthGHDR/AFQfnGzHtvXBvyfvR5S1/stylesPresetHeading1.js";
import * as sharedStyle1 from "https://framerusercontent.com/modules/PnTkr0PNd7e4rUKdwIV9/q5BR55kCZLaaSHyaqDdN/stylesPresetHeading2.js"; import * as sharedStyle2 from "https://framerusercontent.com/modules/lI0Q0IKqceo6pnGPmPrs/E1zdlWEQdaAF8mGZBC1z/stylesPresetHeading3.js";
import * as sharedStyle4 from "https://framerusercontent.com/modules/vaWTkVaiAf5gKdYnXLQu/lILHfqQPJ4twNCiwFm29/stylesPresetLink.js"; import * as sharedStyle3 from "https://framerusercontent.com/modules/ZiFTl6xRhnTYcZ7Syvlv/AhoQ1vsnunix4rVgSyHv/stylesPresetParagraph.js";
import * as sharedStyle5 from "https://framerusercontent.com/modules/Os0zKPEzeB7ClDmTPBAy/nqExydAoC32PbdywxW5o/ytWq4F89a.js"; const RichTextUseTruncation = useTruncation(RichText); const enabledGestures = { zqzJ825d1: { hover: true } }; const cycleOrder
= ["zqzJ825d1", "DhThenIau"]; const variantClassNames = { DhThenIau: "framer-v-vd9re5", zqzJ825d1: "framer-v-pm3yxk" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides = {}; variants === null || variants === void 0 ? void 0
: variants.forEach(variant => variant && Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = { Dark: "DhThenIau", Light: "zqzJ825d1" }; const transitions = { default: { damping: 60, delay: 0, duration:
.3, ease: [.44, 0, .56, 1], mass: 1, stiffness: 500, type: "spring" } }; const toResponsiveImage = value => { if (typeof value === "object" && value !== null && typeof value.src === "string") { return value; } return typeof value === "string" ? { src:
value } : undefined; }; const prefix = (value, prefix) => { if (typeof value === "string" && typeof prefix === "string") { return prefix + value; } else if (typeof value === "string") { return value; } else if (typeof prefix === "string") { return prefix;
} return ""; }; const Component = /*#__PURE__*/React.forwardRef(function ({ id, style, className, width, height, layoutId, variant: outerVariant = "zqzJ825d1", avatar: gsQQozsWh = { src: new URL("https://framerusercontent.com/images/Tp6VWmQYxZMgvqgSubyBKblWcgA.jpeg").href
}, name: rO2mqQdks = "Justin Mitchell 👋", handle: tbBOZzepM = "jurrehoutkamp", tweet: oFYokyGsg = '
<p>Honestly the <a data-framer-link="https://twitter.com/framer">@framer</a> publish time is insanely fast. Just published 2 weeks of changes in 5 seconds 🤯 like it’s almost too fast for such a big moment 😂</p>', link: TnL4H4Rjl, ...restProps }, ref) {
const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } = useVariantState({ cycleOrder, defaultVariant:
"zqzJ825d1", enabledGestures, transitions, variant, variantClassNames }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const defaultLayoutId = React.useId(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null &&
layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart:
() => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-9wLen", sharedStyle.className, sharedStyle1.className, sharedStyle2.className,
sharedStyle3.className, sharedStyle4.className, sharedStyle5.className, classNames), style: { display: "contents" }, children: /*#__PURE__*/_jsxs(motion.div, { ...restProps, className: cx("framer-pm3yxk", className), "data-framer-name": "Light", layoutDependency:
layoutDependency, layoutId: "zqzJ825d1", ref: ref, style: { backgroundColor: "rgb(255, 255, 255)", borderBottomLeftRadius: 15, borderBottomRightRadius: 15, borderTopLeftRadius: 15, borderTopRightRadius: 15, boxShadow: "0px 0.6032302072222955px 0.6032302072222955px
-1.0833333333333333px rgba(0, 0, 0, 0.22117), 0px 2.290210571630906px 2.290210571630906px -2.1666666666666665px rgba(0, 0, 0, 0.20345), 0px 10px 10px -3.25px rgba(0, 0, 0, 0.1225)", ...style }, transition: transition, variants: { "zqzJ825d1-hover": {
backgroundColor: "rgb(250, 250, 250)" }, DhThenIau: { background: "linear-gradient(135deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%)" } }, ...addPropertyOverrides({ "zqzJ825d1-hover": { "data-framer-name": undefined }, DhThenIau: { "data-framer-name":
"Dark" } }, baseVariant, gestureVariant), children: [/*#__PURE__*/_jsx(Link, { href: TnL4H4Rjl, children: /*#__PURE__*/_jsx(motion.a, { className: "framer-1l3gzqh framer-1769yva", layoutDependency: layoutDependency, layoutId: "Qc7l6qtpu", transition:
transition }) }), /*#__PURE__*/_jsxs(motion.div, { className: "framer-122ahqg", layoutDependency: layoutDependency, layoutId: "OczhQ0K_Y", transition: transition, children: [/*#__PURE__*/_jsxs(motion.div, { className: "framer-n7qd09", layoutDependency:
layoutDependency, layoutId: "ixEMOJJ0p", transition: transition, children: [/*#__PURE__*/_jsx(Image, { background: { alt: "", fit: "fill", intrinsicHeight: 400, intrinsicWidth: 400, pixelHeight: 400, pixelWidth: 400, sizes: "50px", ...toResponsiveImage(gsQQozsWh)
}, className: "framer-1wp9a4z", layoutDependency: layoutDependency, layoutId: "Kj9FG_2Kc", style: { borderBottomLeftRadius: "50%", borderBottomRightRadius: "50%", borderTopLeftRadius: "50%", borderTopRightRadius: "50%" }, transition: transition }), /*#__PURE__*/_jsxs(motion.div,
{ className: "framer-1chvtsy", layoutDependency: layoutDependency, layoutId: "utjmyhSKz", transition: transition, children: [/*#__PURE__*/_jsx(RichTextUseTruncation, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children:
/*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "Q1VTVE9NO0dUIFdhbHNoZWltIE1lZGl1bQ==", "--framer-font-family": '"GT Walsheim Medium", serif', "--framer-font-size": "18px" }, children: "Justin Mitchell 👋" }) }), className: "framer-12qxjsa",
fonts: ["CUSTOM;GT Walsheim Medium"], layoutDependency: layoutDependency, layoutId: "atlkdjP7J", style: { "--framer-link-hover-text-decoration": "none", "--framer-link-text-decoration": "none", "--framer-paragraph-spacing": "0px" }, text: rO2mqQdks, transition:
transition, variants: { DhThenIau: { "--extracted-r6o4lv": "rgb(255, 255, 255)" } }, verticalAlignment: "top", withExternalLayout: true, ...addPropertyOverrides({ DhThenIau: { children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p,
{ style: { "--font-selector": "Q1VTVE9NO0dUIFdhbHNoZWltIE1lZGl1bQ==", "--framer-font-family": '"GT Walsheim Medium", serif', "--framer-font-size": "18px", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: "Justin Mitchell 👋" }) }) } }, baseVariant,
gestureVariant) }), /*#__PURE__*/_jsx(RichTextUseTruncation, { __fromCanvasComponent: true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "Q1VTVE9NO0dUIFdhbHNoZWltIFJlZ3VsYXI=", "--framer-font-family":
'"GT Walsheim Regular", serif', "--framer-font-size": "18px", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: "@jurrehoutkamp" }) }), className: "framer-18vkzsa", fonts: ["CUSTOM;GT Walsheim Regular"], layoutDependency: layoutDependency,
layoutId: "MQHcJN7uw", style: { "--extracted-r6o4lv": "var(--token-22497eff-22c2-46f2-9cf0-6e961a9aa397, rgb(85, 85, 85))", "--framer-link-text-color": "rgb(0, 153, 255)", "--framer-link-text-decoration": "underline", "--framer-paragraph-spacing": "0px"
}, text: prefix(tbBOZzepM, "@"), transition: transition, verticalAlignment: "top", withExternalLayout: true })] })] }), /*#__PURE__*/_jsx(motion.div, { className: "framer-1ebouzj", layoutDependency: layoutDependency, layoutId: "zz8qcbAUk", transition:
transition, children: /*#__PURE__*/_jsx(SVG, { className: "framer-rufn2o", layout: "position", layoutDependency: layoutDependency, layoutId: "fZN7APrq_", opacity: 0, radius: 0, style: { opacity: 0 }, svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 11 11"><path d="M 1.5 1.5 L 9.5 1.5 L 9.5 9.5 M 9.5 1.5 L 1.5 9.5" fill="transparent" stroke-width="2.5" stroke="#09f" stroke-linecap="round"></path></svg>', svgContentId: 938306798, transition: transition, withExternalLayout: true }) })]
}), /*#__PURE__*/_jsx(motion.div, { className: "framer-1olp5hf", layoutDependency: layoutDependency, layoutId: "nm2Klb7wR", transition: transition, children: /*#__PURE__*/_jsx(RichText, { __fromCanvasComponent: true, children: oFYokyGsg, className: "framer-1j1730u",
layoutDependency: layoutDependency, layoutId: "ZLc8PEV2w", style: { "--framer-paragraph-spacing": "0px" }, stylesPresetsClassNames: { a: "framer-styles-preset-aexbeb", h1: "framer-styles-preset-o3e5h0", h2: "framer-styles-preset-1m9bzi2", h3: "framer-styles-preset-ci2ngw",
p: "framer-styles-preset-16bzrdu" }, transition: transition, verticalAlignment: "top", withExternalLayout: true, ...addPropertyOverrides({ DhThenIau: { stylesPresetsClassNames: { a: "framer-styles-preset-aexbeb", h1: "framer-styles-preset-o3e5h0", h2:
"framer-styles-preset-1m9bzi2", h3: "framer-styles-preset-ci2ngw", p: "framer-styles-preset-wezuh1" } } }, baseVariant, gestureVariant) }) })] }) }) }); }); const css = ['.framer-9wLen [data-border="true"]::after { content: ""; border-width: var(--border-top-width,
0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0;
top: 0; border-radius: inherit; pointer-events: none; }', "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-9wLen * { box-sizing: border-box; }", ".framer-9wLen .framer-1769yva { display: block; }", ".framer-9wLen
.framer-pm3yxk { align-content: center; align-items: center; display: flex; flex-direction: column; flex-wrap: nowrap; gap: 25px; height: min-content; justify-content: flex-start; overflow: hidden; padding: 30px 30px 30px 30px; position: relative; width:
327px; will-change: transform; }", ".framer-9wLen .framer-1l3gzqh { bottom: 0px; flex: none; left: 0px; overflow: hidden; position: absolute; right: 0px; text-decoration: none; top: 0px; z-index: 1; }", ".framer-9wLen .framer-122ahqg { align-content:
flex-start; align-items: flex-start; display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; height: min-content; justify-content: space-between; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: 100%; }", ".framer-9wLen
.framer-n7qd09 { align-content: center; align-items: center; display: flex; flex: 1 0 0px; flex-direction: row; flex-wrap: nowrap; gap: 15px; height: min-content; justify-content: flex-start; overflow: visible; padding: 0px 0px 0px 0px; position: relative;
width: 1px; }", ".framer-9wLen .framer-1wp9a4z { aspect-ratio: 1 / 1; flex: none; height: var(--framer-aspect-ratio-supported, 50px); overflow: hidden; position: relative; width: 50px; will-change: transform; }", ".framer-9wLen .framer-1chvtsy { align-content:
flex-start; align-items: flex-start; display: flex; flex: 1 0 0px; flex-direction: column; flex-wrap: nowrap; gap: 0px; height: min-content; justify-content: flex-start; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: 1px; }",
".framer-9wLen .framer-12qxjsa, .framer-9wLen .framer-18vkzsa { flex: none; height: auto; position: relative; white-space: pre-wrap; width: 100%; word-break: break-word; word-wrap: break-word; }", ".framer-9wLen .framer-1ebouzj { flex: none; height: 11px;
overflow: visible; position: relative; width: 11px; }", ".framer-9wLen .framer-rufn2o { bottom: -10px; flex: none; height: 11px; left: -10px; position: absolute; width: 11px; }", ".framer-9wLen .framer-1olp5hf { align-content: center; align-items: center;
display: flex; flex: none; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: flex-start; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: 100%; }", ".framer-9wLen .framer-1hx9o1f { bottom:
-30px; flex: none; height: 114px; left: -30px; overflow: hidden; position: absolute; right: -30px; z-index: 1; }", ".framer-9wLen .framer-1j1730u { flex: 1 0 0px; height: auto; position: relative; white-space: pre-wrap; width: 1px; word-break: break-word;
word-wrap: break-word; }", ".framer-9wLen .framer-v-pm3yxk .framer-pm3yxk { cursor: pointer; }", "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-9wLen .framer-pm3yxk, .framer-9wLen .framer-n7qd09, .framer-9wLen
.framer-1chvtsy, .framer-9wLen .framer-1olp5hf { gap: 0px; } .framer-9wLen .framer-pm3yxk > * { margin: 0px; margin-bottom: calc(25px / 2); margin-top: calc(25px / 2); } .framer-9wLen .framer-pm3yxk > :first-child, .framer-9wLen .framer-1chvtsy > :first-child
{ margin-top: 0px; } .framer-9wLen .framer-pm3yxk > :last-child, .framer-9wLen .framer-1chvtsy > :last-child { margin-bottom: 0px; } .framer-9wLen .framer-n7qd09 > * { margin: 0px; margin-left: calc(15px / 2); margin-right: calc(15px / 2); } .framer-9wLen
.framer-n7qd09 > :first-child, .framer-9wLen .framer-1olp5hf > :first-child { margin-left: 0px; } .framer-9wLen .framer-n7qd09 > :last-child, .framer-9wLen .framer-1olp5hf > :last-child { margin-right: 0px; } .framer-9wLen .framer-1chvtsy > * { margin:
0px; margin-bottom: calc(0px / 2); margin-top: calc(0px / 2); } .framer-9wLen .framer-1olp5hf > * { margin: 0px; margin-left: calc(10px / 2); margin-right: calc(10px / 2); } }", ...sharedStyle.css, ...sharedStyle1.css, ...sharedStyle2.css, ...sharedStyle3.css,
...sharedStyle4.css, ...sharedStyle5.css]; /** * This is a generated Framer component. * @framerIntrinsicHeight 381.5 * @framerIntrinsicWidth 327 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","auto"]},"DhThenIau":{"layout":["fixed","auto"]},"ums1KQlgr":{"layout":["fixed","auto"]}}}
* @framerVariables {"gsQQozsWh":"avatar","rO2mqQdks":"name","tbBOZzepM":"handle","oFYokyGsg":"tweet","TnL4H4Rjl":"link"} */ const FramerKIs_ku52d = withCSS(Component, css, "framer-9wLen"); export default FramerKIs_ku52d; FramerKIs_ku52d.displayName =
"CMS Tweet"; FramerKIs_ku52d.defaultProps = { height: 381.5, width: 327 }; addPropertyControls(FramerKIs_ku52d, { variant: { options: ["zqzJ825d1", "DhThenIau"], optionTitles: ["Light", "Dark"], title: "Variant", type: ControlType.Enum }, gsQQozsWh: {
__defaultAssetReference: "data:framer/asset-reference,Tp6VWmQYxZMgvqgSubyBKblWcgA.jpeg?originalFilename=traf.jpeg&preferredSize=auto", title: "Avatar", type: ControlType.ResponsiveImage }, rO2mqQdks: { defaultValue: "Justin Mitchell 👋", displayTextArea:
false, title: "Name", type: ControlType.String }, tbBOZzepM: { defaultValue: "jurrehoutkamp", title: "Handle", type: ControlType.String }, oFYokyGsg: { defaultValue: '
<p>Honestly the <a data-framer-link="https://twitter.com/framer">@framer</a> publish time is insanely fast. Just published 2 weeks of changes in 5 seconds 🤯 like it’s almost too fast for such a big moment 😂</p>', title: "Tweet", type: ControlType.RichText
}, TnL4H4Rjl: { title: "Link", type: ControlType.Link } }); addFonts(FramerKIs_ku52d, [{ family: "GT Walsheim Medium", moduleAsset: { localModuleIdentifier: "local-module:canvasComponent/KIs_ku52d:default", url: "assets/6kEeNyQwxT59TY7SpLEnehG2fc.woff2"
}, url: new URL("https://framerusercontent.com/modules/assets/6kEeNyQwxT59TY7SpLEnehG2fc~JffQ4MlQWtnUrVJZ6BhWblBg9PtmXsK3GWG-sWLpL8s.woff2").href }, { family: "GT Walsheim Regular", moduleAsset: { localModuleIdentifier: "local-module:canvasComponent/KIs_ku52d:default",
url: "assets/mw33WKBOaXb1pzgQcfonv4i9zI.woff2" }, url: new URL("https://framerusercontent.com/modules/assets/mw33WKBOaXb1pzgQcfonv4i9zI~MbPuvuUUOmCdYCT2XiqSjfiNm0tdwdnJCpoaSgxY9xA.woff2").href }, ...sharedStyle.fonts, ...sharedStyle1.fonts, ...sharedStyle2.fonts,
...sharedStyle3.fonts, ...sharedStyle4.fonts, ...sharedStyle5.fonts]); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerKIs_ku52d", "slots": [], "annotations": { "framerVariables": "{\"gsQQozsWh\":\"avatar\",\"rO2mqQdks\":\"name\",\"tbBOZzepM\":\"handle\",\"oFYokyGsg\":\"tweet\",\"TnL4H4Rjl\":\"link\"}",
"framerContractVersion": "1", "framerIntrinsicHeight": "381.5", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"auto\"]},\"DhThenIau\":{\"layout\":[\"fixed\",\"auto\"]},\"ums1KQlgr\":{\"layout\":[\"fixed\",\"auto\"]}}}",
"framerIntrinsicWidth": "327" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } };