import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (45657e0) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, Text, RichText, SVG, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; const cycleOrder = ["V0Sm1zAG7"]; const variantClassNames = { "V0Sm1zAG7": "framer-v-1icajj0" }; const humanReadableVariantMap
= {}; const transitions = { "default": { "type": "spring", "ease": [0.44, 0, 0.56, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } }; const Component = /*#__PURE__*/React.forwardRef(function ({ id, style: externalStyle =
{}, className, width, height, layoutId, variant: outerVariant = "V0Sm1zAG7", slug: nuUuVHcqk = true, date: pTeClJcaV = true, category: G9CeCH2wn = true, featured: Emz7dTp4p = true, tint: XAHksA70_ = true, image: Vyu3s3mB9 = true, ...restProps }, ref)
{ const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant: "V0Sm1zAG7",
variant, transitions, variantClassNames, cycleOrder }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const variantProps = React.useMemo(() => ({}), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant,
variantProps); const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div,
{ "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: ()
=> setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-Lt6r8", classNames), style: { "display": "contents", "pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents
: undefined }, children: /*#__PURE__*/_jsxs(Stack, { ...restProps, layoutId: "V0Sm1zAG7", className: cx("framer-1icajj0", className), style: { "--border-left-width": "0px", "--border-right-width": "0px", "--border-top-width": "0px", "--border-bottom-width":
"1px", "--border-style": "solid", "--border-color": "rgb(238, 238, 238)", ...style }, background: null, direction: "horizontal", distribution: "start", alignment: "center", gap: 0, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "100%",
"height": "100%", "padding": "0px 0px 0px 0px" }, center: false, "data-framer-name": "Default", "data-border": true, transition: transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("V0Sm1zAG7"), children: [/*#__PURE__*/_jsx(Text,
{ style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal", "--framer-font-weight": 500, "--framer-text-color": "rgb(153, 153, 153)", "--framer-font-size": "13px", "--framer-letter-spacing": "0px", "--framer-text-transform":
"none", "--framer-text-decoration": "none", "--framer-line-height": "1.2em", "--framer-text-alignment": "left" }, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, alignment: "left", fonts: ["GF;Inter-500"], layoutId: "en3AhLrq8",
className: "framer-1expxqi", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Title</span><br></span>
</span>", transition: transition, layoutDependency: layoutDependency, ...addVariantProps("en3AhLrq8") }), nuUuVHcqk && /*#__PURE__*/_jsx(RichText, { fonts: ["GF;Inter-500"], style: { "--framer-paragraph-spacing": "0px" }, withExternalLayout: true, verticalAlignment:
"top", __fromCanvasComponent: true, layoutId: "T1VMu0LKf", className: "framer-wl6kv1", __htmlStructure: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
htmlFromDesign: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">Slug</span></p>", transition:
transition, layoutDependency: layoutDependency, ...addVariantProps("T1VMu0LKf") }), pTeClJcaV && /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal", "--framer-font-weight": 500, "--framer-text-color":
"rgb(153, 153, 153)", "--framer-font-size": "13px", "--framer-letter-spacing": "0px", "--framer-text-transform": "none", "--framer-text-decoration": "none", "--framer-line-height": "1.2em", "--framer-text-alignment": "left" }, withExternalLayout: true,
verticalAlignment: "top", __fromCanvasComponent: true, alignment: "left", fonts: ["GF;Inter-500"], layoutId: "kj2KeWrtd", className: "framer-1hy8jl9", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Date</span><br></span>
</span>", transition: transition, layoutDependency: layoutDependency, ...addVariantProps("kj2KeWrtd") }), G9CeCH2wn && /*#__PURE__*/_jsx(RichText, { fonts: ["GF;Inter-500"], style: { "--framer-paragraph-spacing": "0px" }, withExternalLayout: true, verticalAlignment:
"top", __fromCanvasComponent: true, layoutId: "Dhh2gaUfF", className: "framer-163up8m", __htmlStructure: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
htmlFromDesign: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">Category</span></p>", transition:
transition, layoutDependency: layoutDependency, ...addVariantProps("Dhh2gaUfF") }), Emz7dTp4p && /*#__PURE__*/_jsx(RichText, { fonts: ["GF;Inter-500"], style: { "--framer-paragraph-spacing": "0px" }, withExternalLayout: true, verticalAlignment: "top",
__fromCanvasComponent: true, layoutId: "m4Pm8Nwxy", className: "framer-1ffx5yc", __htmlStructure: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
htmlFromDesign: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">Featured</span></p>", transition:
transition, layoutDependency: layoutDependency, ...addVariantProps("m4Pm8Nwxy") }), XAHksA70_ && /*#__PURE__*/_jsx(RichText, { fonts: ["GF;Inter-500"], style: { "--framer-paragraph-spacing": "0px" }, withExternalLayout: true, verticalAlignment: "top",
__fromCanvasComponent: true, layoutId: "pP1KG6cGT", className: "framer-pwbtpf", __htmlStructure: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
htmlFromDesign: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">Tint</span></p>", transition:
transition, layoutDependency: layoutDependency, ...addVariantProps("pP1KG6cGT") }), Vyu3s3mB9 && /*#__PURE__*/_jsx(RichText, { fonts: ["GF;Inter-500"], style: { "--framer-paragraph-spacing": "0px" }, withExternalLayout: true, verticalAlignment: "top",
__fromCanvasComponent: true, layoutId: "sAAMef6Hl", className: "framer-1farzsi", __htmlStructure: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
htmlFromDesign: "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(153, 153, 153); --framer-font-size:13px;\">Image</span></p>", transition:
transition, layoutDependency: layoutDependency, ...addVariantProps("sAAMef6Hl") }), /*#__PURE__*/_jsx(SVG, { layout: "position", style: {}, layoutId: "rKBuVlBKS", className: "framer-jvuwm7", opacity: 1, radius: 0, withExternalLayout: true, svgContentId:
4180741566, svg: "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\ "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 16 16\"><path d=\"M 3 6.5 C 3.828 6.5 4.5 7.172 4.5 8 C 4.5 8.828 3.828 9.5 3 9.5 C 2.172 9.5 1.5 8.828 1.5 8 C 1.5 7.172 2.172 6.5 3 6.5 Z M 8 6.5 C 8.828 6.5 9.5 7.172 9.5 8 C 9.5 8.828 8.828 9.5 8 9.5 C 7.172 9.5 6.5 8.828 6.5 8 C 6.5 7.172 7.172 6.5 8 6.5 Z M 13 6.5 C 13.828 6.5 14.5 7.172 14.5 8 C 14.5 8.828 13.828 9.5 13 9.5 C 12.172 9.5 11.5 8.828 11.5 8 C 11.5 7.172 12.172 6.5 13 6.5 Z\" fill=\"#8b8b8b\"></path></svg>",
background: null, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("rKBuVlBKS") })] }) }) }); }); const css = [".framer-Lt6r8 [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width,
0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit;
pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-Lt6r8 * { box-sizing: border-box; }", ".framer-Lt6r8 .framer-1icajj0 { position: relative; overflow: visible; width: 1110px; height: 45px;
}", ".framer-Lt6r8 .framer-1expxqi { position: relative; overflow: hidden; width: 1px; height: auto; flex: 1 0 0px; white-space: pre-wrap; word-wrap: break-word; word-break: break-word; }", ".framer-Lt6r8 .framer-wl6kv1 { position: relative; overflow:
hidden; width: 260px; height: auto; flex: none; white-space: pre-wrap; word-wrap: break-word; word-break: break-word; }", ".framer-Lt6r8 .framer-1hy8jl9 { position: relative; overflow: hidden; width: 170px; height: auto; flex: none; white-space: pre-wrap;
word-wrap: break-word; word-break: break-word; }", ".framer-Lt6r8 .framer-163up8m, .framer-Lt6r8 .framer-1ffx5yc, .framer-Lt6r8 .framer-pwbtpf { position: relative; overflow: hidden; width: 120px; height: auto; flex: none; white-space: pre-wrap; word-wrap:
break-word; word-break: break-word; }", ".framer-Lt6r8 .framer-1farzsi { position: relative; overflow: hidden; width: 104px; height: auto; flex: none; white-space: pre-wrap; word-wrap: break-word; word-break: break-word; }", ".framer-Lt6r8 .framer-jvuwm7
{ position: relative; width: 16px; height: 16px; flex: none; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 45 * @framerIntrinsicWidth 1110 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default":
{"layout": ["fixed", "fixed"]}}} * @framerVariables {"nuUuVHcqk": "slug", "pTeClJcaV": "date", "G9CeCH2wn": "category", "Emz7dTp4p": "featured", "XAHksA70_": "tint", "Vyu3s3mB9": "image"} */ const FramermUeGmy8Id = withCSS(Component, css); export default
FramermUeGmy8Id; FramermUeGmy8Id.displayName = "CMS/Table Header"; FramermUeGmy8Id.defaultProps = { "width": 1110, "height": 45 }; addPropertyControls(FramermUeGmy8Id, { "nuUuVHcqk": { "type": ControlType.Boolean, "title": "Slug", "defaultValue": true
}, "pTeClJcaV": { "type": ControlType.Boolean, "title": "Date", "defaultValue": true }, "G9CeCH2wn": { "type": ControlType.Boolean, "title": "Category", "defaultValue": true }, "Emz7dTp4p": { "type": ControlType.Boolean, "title": "Featured", "defaultValue":
true }, "XAHksA70_": { "type": ControlType.Boolean, "title": "Tint", "defaultValue": true }, "Vyu3s3mB9": { "type": ControlType.Boolean, "title": "Image", "defaultValue": true } }); addFonts(FramermUeGmy8Id, [{ "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf",
"family": "Inter", "style": "normal", "weight": "500", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf", "localModuleIdentifier": "local-module:canvasComponent/mUeGmy8Id:default"
} }]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent", "name": "FramermUeGmy8Id", "slots": [], "annotations": { "framerCanvasComponentVariantDetails":
"{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\": [\"fixed\", \"fixed\"]}}}", "framerVariables": "{\"nuUuVHcqk\": \"slug\", \"pTeClJcaV\": \"date\", \"G9CeCH2wn\": \"category\", \"Emz7dTp4p\": \"featured\", \"XAHksA70_\": \"tint\",
\"Vyu3s3mB9\": \"image\"}", "framerIntrinsicWidth": "1110", "framerIntrinsicHeight": "45", "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./mUeGmy8Id.map