import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (a9573e2) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { useActiveVariantCallback, addFonts, withCSS, addPropertyControls,
ControlType, cx, useAddVariantProps, useVariantState, Vector, Text, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; const enabledGestures = { "HBEiNxaA9": { "hover": true }, "k7JrTY7_G": { "hover":
true }, "ghS3O9yUh": { "hover": true } }; const cycleOrder = ["HBEiNxaA9", "k7JrTY7_G", "nv9HafKHh", "ghS3O9yUh", "lUE4fAQ06"]; const variantClassNames = { "HBEiNxaA9": "framer-v-17zhnx4", "k7JrTY7_G": "framer-v-12jau16", "nv9HafKHh": "framer-v-j7qnlg",
"ghS3O9yUh": "framer-v-xmk57l", "lUE4fAQ06": "framer-v-1us7kmm" }; const humanReadableVariantMap = { "Blue": "HBEiNxaA9", "Purple": "k7JrTY7_G", "Published": "nv9HafKHh", "Purplish": "ghS3O9yUh", "White": "lUE4fAQ06" }; const transitions = { "default":
{ "type": "tween", "ease": [0.44, 0, 0.56, 1], "duration": 0, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } }; const Component = /*#__PURE__*/React.forwardRef(function ({ style, className, width, height, layoutId, variant: outerVariant = "HBEiNxaA9",
title: kLbJgUhv9 = "Publish", tap: sW9J6Ynhz, ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant,
setGestureState } = useVariantState({ defaultVariant: "HBEiNxaA9", variant, transitions, variantClassNames, enabledGestures, cycleOrder }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const { activeVariantCallback, delay
} = useActiveVariantCallback(baseVariant); const onTap17zhnx4 = activeVariantCallback(async (...args) => { if (sW9J6Ynhz) { const res = await sW9J6Ynhz(...args); if (res === false) return false; } }); const variantProps = React.useMemo(() => ({ "k7JrTY7_G":
{ "HBEiNxaA9": { "data-framer-name": "Purple" } }, "nv9HafKHh": { "HBEiNxaA9": { "center": false, "data-framer-name": "Published", "__contentWrapperStyle": { "width": "auto", "height": "100%", "padding": "0px 15px 0px 10px" } }, "zRl6yyuPK": { "rawHTML":
"<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Published</span><br></span>
</span>", "alignment": "center", "fonts": ["GF;Inter-600"], "text": null } }, "ghS3O9yUh": { "HBEiNxaA9": { "data-framer-name": "Purplish" } }, "lUE4fAQ06": { "HBEiNxaA9": { "data-framer-name": "White" }, "zRl6yyuPK": { "rawHTML": "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Publish</span><br></span>
</span>", "alignment": "center", "fonts": ["GF;Inter-600"] } } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps); const isDisplayed1 = () => { if (baseVariant === "nv9HafKHh") return true; return false; }; const defaultLayoutId
= useRandomID(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered:
true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-WrZgj",
classNames), style: { "display": "contents", "pointerEvents": "auto" }, children: /*#__PURE__*/_jsxs(Stack, { ...restProps, layoutId: "HBEiNxaA9", className: cx("framer-17zhnx4", className), style: { "borderBottomLeftRadius": 8, "borderBottomRightRadius":
8, "borderTopRightRadius": 8, "borderTopLeftRadius": 8, "boxShadow": "0px 4px 8px 0px rgba(0, 153, 255, 0.3)", "backgroundColor": "rgb(0, 153, 255)", "WebkitFilter": "none", "filter": "none", ...style }, direction: "horizontal", distribution: "center",
alignment: "center", gap: 8, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "auto", "height": "100%", "padding": "0px 10px 0px 10px" }, center: false, "data-highlight": true, "data-framer-name": "Blue", onTap: onTap17zhnx4, variants: {
"k7JrTY7_G": { "backgroundColor": "rgb(136, 85, 255)", "WebkitFilter": "none", "filter": "none", "boxShadow": "0px 4px 8px 0px rgba(136, 85, 255, 0.3)" }, "ghS3O9yUh": { "backgroundColor": "rgb(102, 102, 255)", "WebkitFilter": "none", "filter": "none",
"boxShadow": "0px 4px 8px 0px rgba(102, 102, 255, 0.3)" }, "HBEiNxaA9-hover": { "backgroundColor": "rgb(17, 136, 255)", "WebkitFilter": "none", "filter": "none", "boxShadow": "0px 4px 8px 0px rgba(17, 136, 255, 0.3)" }, "k7JrTY7_G-hover": { "backgroundColor":
"rgb(119, 51, 255)", "WebkitFilter": "none", "filter": "none", "boxShadow": "0px 4px 8px 0px rgba(119, 51, 255, 0.3)" }, "ghS3O9yUh-hover": { "backgroundColor": "rgb(102, 68, 255)", "WebkitFilter": "none", "filter": "none", "boxShadow": "0px 4px 8px 0px
rgba(102, 102, 255, 0.3)" }, "lUE4fAQ06": { "backgroundColor": "rgb(255, 255, 255)", "WebkitFilter": "none", "filter": "none", "boxShadow": "0px 4px 8px 0px rgba(0, 0, 0, 0.12)" } }, transition: transition, layoutDependency: layoutDependency, ref: ref,
...addVariantProps("HBEiNxaA9"), children: [isDisplayed1() && /*#__PURE__*/_jsx(motion.div, { layoutId: "P7uCevVes", className: "framer-8bd3du", style: {}, background: null, "data-framer-name": "Check", transition: transition, layoutDependency: layoutDependency,
...addVariantProps("P7uCevVes"), children: /*#__PURE__*/_jsx(motion.div, { style: {}, layout: "position", layoutId: "oJW1cYnUm", className: "framer-zgqx71", background: null, "data-framer-name": "Icon", transition: transition, layoutDependency: layoutDependency,
...addVariantProps("oJW1cYnUm"), children: /*#__PURE__*/_jsx(Vector, { style: {}, d: "M 0 2.5 L 2.5 5 L 7.5 0", id: "v_Ex109rj", isRootVectorNode: true, shapeId: "id_v_Ex109rj", strokeClipId: "id_v_Ex109rj_clip", rect: { "x": 2.5, "y": 3.5, "width": 7.5,
"height": 5 }, strokeAlpha: 1, name: "Path", rotation: 0, lineCap: "round", lineJoin: "miter", strokeColor: "hsl(0, 0%, 100%)", strokeDashArray: "", strokeDashOffset: 0, strokeMiterLimit: 10, strokeEnabled: true, insideStroke: false, strokeWidth: 2, fill:
null, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("v_Ex109rj") }) }) }), /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal", "--framer-font-weight": 600,
"--framer-text-color": "rgb(255, 255, 255)", "--framer-font-size": "13px", "--framer-letter-spacing": "0px", "--framer-text-transform": "none", "--framer-text-decoration": "none", "--framer-line-height": "1.2em", "--framer-text-alignment": "center" },
withExternalLayout: true, verticalAlignment: "center", __fromCanvasComponent: true, alignment: "center", fonts: ["GF;Inter-600"], layoutId: "zRl6yyuPK", className: "framer-lmuhzt", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Publish</span><br></span>
</span>", text: kLbJgUhv9, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("zRl6yyuPK"), variants: { "lUE4fAQ06": { "--framer-text-color": "rgb(51, 51, 51)" } } })] }) }) }); }); const css = [".framer-WrZgj [data-border=\"true\"]::after
{ content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%;
position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-WrZgj * { box-sizing: border-box; }", ".framer-WrZgj
.framer-17zhnx4 { position: relative; cursor: pointer; overflow: hidden; width: min-content; height: 30px; }", ".framer-WrZgj .framer-8bd3du { position: relative; overflow: visible; width: 12px; height: 12px; flex: none; }", ".framer-WrZgj .framer-zgqx71
{ position: absolute; width: 12px; height: 12px; left: calc(50.00000000000002% - 12px/2); top: calc(50.00000000000002% - 12px/2); flex: none; }", ".framer-WrZgj .framer-lmuhzt { position: relative; overflow: visible; width: auto; height: auto; flex: none;
white-space: pre; }", ".framer-WrZgj.framer-v-j7qnlg .framer-17zhnx4 { width: min-content; height: 30px; }", ".framer-WrZgj.framer-v-17zhnx4 .framer-17zhnx4, .framer-WrZgj.framer-v-12jau16 .framer-17zhnx4, .framer-WrZgj.framer-v-xmk57l .framer-17zhnx4
{ cursor: pointer; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 30 * @framerIntrinsicWidth 66 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default": {"layout": ["auto", "fixed"]}, "k7JrTY7_G":
{"layout": ["auto", "fixed"]}, "nv9HafKHh": {"layout": ["auto", "fixed"]}, "ghS3O9yUh": {"layout": ["auto", "fixed"]}, "jBC6hhWTn": {"layout": ["auto", "fixed"]}, "uqBUcWYav": {"layout": ["auto", "fixed"]}, "tIQvuII85": {"layout": ["auto", "fixed"]},
"lUE4fAQ06": {"layout": ["auto", "fixed"]}}} * @framerVariables {"kLbJgUhv9": "title", "sW9J6Ynhz": "tap"} */ const FramerONhujxt4k = withCSS(Component, css); export default FramerONhujxt4k; FramerONhujxt4k.displayName = "Publish Button"; FramerONhujxt4k.defaultProps
= { "width": 66, "height": 30 }; addPropertyControls(FramerONhujxt4k, { "variant": { "type": ControlType.Enum, "title": "Variant", "options": ["HBEiNxaA9", "k7JrTY7_G", "nv9HafKHh", "ghS3O9yUh", "lUE4fAQ06"], "optionTitles": ["Blue", "Purple", "Published",
"Purplish", "White"] }, "kLbJgUhv9": { "type": ControlType.String, "title": "Title", "defaultValue": "Publish", "displayTextArea": false }, "sW9J6Ynhz": { "type": ControlType.EventHandler, "title": "Tap" } }); addFonts(FramerONhujxt4k, [{ "url": "https://fonts.gstatic.com/s/inter/v7/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf",
"family": "Inter", "style": "normal", "weight": "600", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v7/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf", "localModuleIdentifier": "local-module:canvasComponent/ONhujxt4k:default"
} }]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent", "name": "FramerONhujxt4k", "slots": [], "annotations": { "framerContractVersion":
"1", "framerIntrinsicHeight": "30", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\": [\"auto\", \"fixed\"]}, \"k7JrTY7_G\": {\"layout\": [\"auto\", \"fixed\"]}, \"nv9HafKHh\": {\"layout\": [\"auto\",
\"fixed\"]}, \"ghS3O9yUh\": {\"layout\": [\"auto\", \"fixed\"]}, \"jBC6hhWTn\": {\"layout\": [\"auto\", \"fixed\"]}, \"uqBUcWYav\": {\"layout\": [\"auto\", \"fixed\"]}, \"tIQvuII85\": {\"layout\": [\"auto\", \"fixed\"]}, \"lUE4fAQ06\": {\"layout\": [\"auto\",
\"fixed\"]}}}", "framerVariables": "{\"kLbJgUhv9\": \"title\", \"sW9J6Ynhz\": \"tap\"}", "framerIntrinsicWidth": "66" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./ONhujxt4k.map