import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (b034a06) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { Image, addFonts, withCSS, addPropertyControls, ControlType,
cx, useVariantState, Text, Link } from "framer"; const enabledGestures = { dv2vQfXnH: { hover: true } }; const cycleOrder = ["dv2vQfXnH"]; const variantClassNames = { dv2vQfXnH: "framer-v-1ri1yg4" }; function addPropertyOverrides(overrides, ...variants)
{ const nextOverrides = {}; variants === null || variants === void 0 ? void 0 : variants.forEach(variant => variant && Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = {}; const transitions = {
default: { type: "spring", ease: [.44, 0, .56, 1], duration: .3, delay: 0, stiffness: 500, damping: 60, mass: 1 } }; const BASE62 = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"; const useRandomID = () => { const ref = React.useRef(null);
if (ref.current === null) { ref.current = Array(5).fill(0).map(() => BASE62[Math.floor(Math.random() * BASE62.length)]).join(""); } return ref.current; }; const Component = /*#__PURE__*/React.forwardRef(function ({ id, style: externalStyle = {}, className,
width, height, layoutId, variant: outerVariant = "dv2vQfXnH", link: EdTp_CKaj, title: DTDvRRqOs = "Publish", ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { variants,
baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant: "dv2vQfXnH", variant, transitions, variantClassNames, enabledGestures, cycleOrder }); const layoutDependency = variants.join("-") +
restProps.layoutDependency; const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div,
{ "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: ()
=> setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-AVGdJ", classNames), style: { display: "contents", pointerEvents: pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents
: "auto" }, children: /*#__PURE__*/_jsx(Link, { href: EdTp_CKaj, openInNewTab: true, children: /*#__PURE__*/_jsxs(motion.a, { ...restProps, className: cx("framer-1ri1yg4", className), style: { borderBottomLeftRadius: 8, borderBottomRightRadius: 8, borderTopRightRadius:
8, borderTopLeftRadius: 8, boxShadow: "0px 4px 8px 0px rgba(0, 153, 255, 0.2)", backgroundColor: "rgb(0, 153, 255)", ...style }, layoutId: "dv2vQfXnH", transition: transition, layoutDependency: layoutDependency, "data-framer-name": "Variant 1", ref: ref,
children: [/*#__PURE__*/_jsx(Image, { className: "framer-t30jp", style: { opacity: 0 }, layoutId: "sKwYsV5ag", transition: transition, layoutDependency: layoutDependency, background: { src: new URL("https://framerusercontent.com/images/SN4oE17ztiVUFJOxsWt9aKmg0.gif").href,
pixelWidth: 480, pixelHeight: 271, intrinsicWidth: 240, intrinsicHeight: 135.5, fit: "fill" }, "data-framer-name": "giphy", alt: "", variants: { "dv2vQfXnH-hover": { opacity: 1 } } }), /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": '"Inter",
sans-serif', "--framer-font-style": "normal", "--framer-font-weight": 600, "--framer-text-color": "rgb(255, 255, 255)", "--framer-font-size": "13px", "--framer-letter-spacing": "0px", "--framer-text-transform": "none", "--framer-text-decoration": "none",
"--framer-line-height": "1.2em", "--framer-text-alignment": "center" }, withExternalLayout: true, verticalAlignment: "center", __fromCanvasComponent: true, alignment: "center", fonts: ["GF;Inter-600"], className: "framer-1hnwg8g", transformTemplate: (_,
t) => `translate(-50%, -50%) ${t}`, layoutId: "CD1KE99bF", transition: transition, layoutDependency: layoutDependency, rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Publish</span><br></span>
</span>", text: DTDvRRqOs })] }) }) }) }); }); const css = ['.framer-AVGdJ [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color:
var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}', "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported:
auto; } }", ".framer-AVGdJ * { box-sizing: border-box; }", ".framer-AVGdJ .framer-1ri1yg4 { position: relative; overflow: hidden; will-change: transform; width: 74px; height: 30px; display: block; text-decoration: none; }", ".framer-AVGdJ .framer-t30jp
{ position: absolute; overflow: visible; height: var(--framer-aspect-ratio-supported, 60px); right: -15px; left: -18px; top: -18px; flex: none; aspect-ratio: 1.7712177121771218 / 1; }", ".framer-AVGdJ .framer-1hnwg8g { position: absolute; overflow: visible;
width: auto; height: auto; left: 50%; top: 50%; flex: none; white-space: pre; }", ".framer-AVGdJ.framer-v-1ri1yg4 .framer-1ri1yg4 { cursor: pointer; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 30 * @framerIntrinsicWidth 74
* @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]},"n76Ae8zux":{"layout":["fixed","fixed"]}}} * @framerVariables {"EdTp_CKaj":"link","DTDvRRqOs":"title"} */ const Framero3L_DCsm4 = withCSS(Component,
css); export default Framero3L_DCsm4; Framero3L_DCsm4.displayName = "Publish Button FP"; Framero3L_DCsm4.defaultProps = { width: 74, height: 30 }; addPropertyControls(Framero3L_DCsm4, { EdTp_CKaj: { type: ControlType.Link, title: "Link" }, DTDvRRqOs:
{ type: ControlType.String, title: "Title", defaultValue: "Publish", displayTextArea: false } }); addFonts(Framero3L_DCsm4, [{ url: "https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf", family: "Inter",
style: "normal", weight: "600", moduleAsset: { url: "https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf", localModuleIdentifier: "local-module:canvasComponent/o3L_DCsm4:default" } }]); export const __FramerMetadata__
= { "exports": { "default": { "type": "reactComponent", "name": "Framero3L_DCsm4", "slots": [], "annotations": { "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]},\"n76Ae8zux\":{\"layout\":[\"fixed\",\"fixed\"]}}}",
"framerIntrinsicHeight": "30", "framerVariables": "{\"EdTp_CKaj\":\"link\",\"DTDvRRqOs\":\"title\"}", "framerIntrinsicWidth": "74", "framerContractVersion": "1" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__":
{ "type": "variable" } } }; //# sourceMappingURL=./o3L_DCsm4.map