// Generated by Framer (873ab16) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, getFonts, RichText, SVG, useActiveVariantCallback, useVariantState, withCSS } from "framer"; import
{ LayoutGroup, motion } from "framer-motion"; import * as React from "react"; import { Video } from "https://framerusercontent.com/modules/lRDHiNWNVWmE0lqtoVHP/534oB9Tn5cZB6VZbkWLJ/Video.js"; const VideoFonts = getFonts(Video); const enabledGestures =
{ Bq9gON8UR: { hover: true } }; const cycleOrder = ["Bq9gON8UR"]; const variantClassNames = { Bq9gON8UR: "framer-v-12tk6ah" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides = {}; variants === null || variants === void 0 ?
void 0 : variants.forEach(variant => variant && Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = {}; const transitions = { default: { damping: 60, delay: 0, duration: .3, ease: [.44, 0, .56, 1],
mass: 1, stiffness: 500, type: "spring" } }; const Component = /*#__PURE__*/React.forwardRef(function ({ id, style, className, width, height, layoutId, variant: outerVariant = "Bq9gON8UR", tap: grL_MRjnf, title: WmE8GYMqT = "Watch the video", ...restProps
}, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } = useVariantState({ cycleOrder,
defaultVariant: "Bq9gON8UR", enabledGestures, transitions, variant, variantClassNames }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const { activeVariantCallback, delay } = useActiveVariantCallback(baseVariant); const onTaph0hhjs
= activeVariantCallback(async (...args) => { if (grL_MRjnf) { const res = await grL_MRjnf(...args); if (res === false) return false; } }); const defaultLayoutId = React.useId(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId
!== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () =>
setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-4gDkZ", classNames), style: { display: "contents" }, children: /*#__PURE__*/_jsxs(motion.button,
{ ...restProps, className: cx("framer-12tk6ah", className), "data-framer-name": "Button", "data-highlight": true, "data-reset": "button", layoutDependency: layoutDependency, layoutId: "Bq9gON8UR", onTap: onTaph0hhjs, ref: ref, style: { borderBottomLeftRadius:
12, borderBottomRightRadius: 12, borderTopLeftRadius: 12, borderTopRightRadius: 12, boxShadow: "0px 0.6032302072222955px 0.6032302072222955px -1.25px rgba(0, 0, 0, 0.17996), 0px 2.290210571630906px 2.290210571630906px -2.5px rgba(0, 0, 0, 0.15887), 0px
10px 10px -3.75px rgba(0, 0, 0, 0.0625)", ...style }, transition: transition, ...addPropertyOverrides({ "Bq9gON8UR-hover": { "data-framer-name": undefined } }, baseVariant, gestureVariant), children: [/*#__PURE__*/_jsx(RichText, { __fromCanvasComponent:
true, children: /*#__PURE__*/_jsx(React.Fragment, { children: /*#__PURE__*/_jsx(motion.p, { style: { "--font-selector": "Q1VTVE9NO0dUIFdhbHNoZWltIEJvbGQ=", "--framer-font-family": '"GT Walsheim Bold", serif', "--framer-font-size": "18px", "--framer-letter-spacing":
"-0.2px", "--framer-line-height": "1em", "--framer-text-color": "var(--extracted-r6o4lv)" }, children: "Watch the video" }) }), className: "framer-7ob3yn", fonts: ["CUSTOM;GT Walsheim Bold"], layoutDependency: layoutDependency, layoutId: "pMCl47yFg",
style: { "--extracted-r6o4lv": "rgb(255, 255, 255)", "--framer-paragraph-spacing": "0px" }, text: WmE8GYMqT, transition: transition, verticalAlignment: "center", withExternalLayout: true }), /*#__PURE__*/_jsx(SVG, { className: "framer-1dt0y8p", "data-framer-name":
"graphic", layout: "position", layoutDependency: layoutDependency, layoutId: "k_eEp5T6o", opacity: 1, radius: 0, svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><path d="M 14.183 9.755 C 15.089 9.163 15.089 7.837 14.183 7.245 L 5.424 1.517 C 4.426 0.865 3.103 1.581 3.103 2.773 L 3.103 14.227 C 3.103 15.419 4.426 16.135 5.424 15.483 Z" fill="hsl(0, 0%, 100%)"></path></svg>',
svgContentId: 2899122500, transition: transition, withExternalLayout: true }), /*#__PURE__*/_jsx(motion.div, { className: "framer-1jcht3m-container", layoutDependency: layoutDependency, layoutId: "c9aRuCjdu-container", style: { opacity: 1 }, transition:
transition, variants: { "Bq9gON8UR-hover": { opacity: .8 } }, children: /*#__PURE__*/_jsx(Video, { backgroundColor: "rgb(0, 0, 0)", borderRadius: 0, bottomLeftRadius: 0, bottomRightRadius: 0, canvasPlay: false, controls: false, height: "100%", id: "c9aRuCjdu",
isMixedBorderRadius: false, layoutId: "c9aRuCjdu", loop: true, muted: true, objectFit: "cover", playing: true, poster: new URL("https://framerusercontent.com/images/UB3cu8LdkxdD1d8ZYPN6wqi87qk.jpg").href, posterEnabled: true, srcFile: new URL("https://framerusercontent.com/modules/assets/NWI1DZ8lONC5ODStnZVhAsKM~nrv-iH9-HWZAy8r3kgBdNgpyBiFcTnhxJMqKGTZtpSI.mp4").href,
srcType: "Upload", srcUrl: "https://assets.mixkit.co/videos/preview/mixkit-ice-cream-glass-of-red-soda-5094-small.mp4", startTime: 0, style: { height: "100%", width: "100%" }, topLeftRadius: 0, topRightRadius: 0, volume: 25, width: "100%" }) }), /*#__PURE__*/_jsx(motion.div,
{ className: "framer-p0x1ca", layoutDependency: layoutDependency, layoutId: "q7vQp5goO", style: { backgroundColor: "rgba(0, 0, 0, 0.5)" }, transition: transition, variants: { "Bq9gON8UR-hover": { backgroundColor: "rgba(0, 0, 0, 0.8)" } } })] }) }) });
}); const css = ['.framer-4gDkZ [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style:
var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }', "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-4gDkZ
* { box-sizing: border-box; }", ".framer-4gDkZ .framer-8yci70 { display: block; }", ".framer-4gDkZ .framer-12tk6ah { align-content: center; align-items: center; cursor: pointer; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 7px; height:
min-content; justify-content: center; overflow: hidden; padding: 13px 16px 13px 16px; position: relative; width: min-content; will-change: transform; }", ".framer-4gDkZ .framer-7ob3yn { flex: none; height: auto; overflow: visible; position: relative;
white-space: pre; width: auto; z-index: 2; }", ".framer-4gDkZ .framer-1dt0y8p { flex: none; height: 17px; position: relative; width: 17px; z-index: 2; }", ".framer-4gDkZ .framer-1jcht3m-container { bottom: -1px; flex: none; left: -1px; position: absolute;
right: -1px; top: -1px; z-index: 0; }", ".framer-4gDkZ .framer-p0x1ca { bottom: 0px; flex: none; left: 0px; overflow: hidden; position: absolute; right: 0px; top: 0px; z-index: 1; }", ".framer-4gDkZ .framer-v-12tk6ah .framer-12tk6ah { cursor: pointer;
}", "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-4gDkZ .framer-12tk6ah { gap: 0px; } .framer-4gDkZ .framer-12tk6ah > * { margin: 0px; margin-left: calc(7px / 2); margin-right: calc(7px / 2); } .framer-4gDkZ .framer-12tk6ah
> :first-child { margin-left: 0px; } .framer-4gDkZ .framer-12tk6ah > :last-child { margin-right: 0px; } }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 44 * @framerIntrinsicWidth 193.5 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["auto","auto"]},"OrXi29miQ":{"layout":["auto","auto"]}}}
* @framerVariables {"grL_MRjnf":"tap","WmE8GYMqT":"title"} */ const Framerniphgi491 = withCSS(Component, css, "framer-4gDkZ"); export default Framerniphgi491; Framerniphgi491.displayName = "FP / Video Button"; Framerniphgi491.defaultProps = { height:
44, width: 193.5 }; addPropertyControls(Framerniphgi491, { grL_MRjnf: { title: "Tap", type: ControlType.EventHandler }, WmE8GYMqT: { defaultValue: "Watch the video", displayTextArea: false, title: "Title", type: ControlType.String } }); addFonts(Framerniphgi491,
[{ family: "GT Walsheim Bold", moduleAsset: { localModuleIdentifier: "local-module:canvasComponent/niphgi491:default", url: "assets/9yxOMHiOq1YW9lyV4OoKqGTdPeY.woff2" }, url: new URL("https://framerusercontent.com/modules/assets/9yxOMHiOq1YW9lyV4OoKqGTdPeY~q9pHFbRH4iWO5c8-Xo-ajFluB1azG1CEmNTrl-UXYjU.woff2").href
}, ...VideoFonts]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent", "name": "Framerniphgi491", "slots": [], "annotations": { "framerVariables":
"{\"grL_MRjnf\":\"tap\",\"WmE8GYMqT\":\"title\"}", "framerIntrinsicHeight": "44", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"auto\",\"auto\"]},\"OrXi29miQ\":{\"layout\":[\"auto\",\"auto\"]}}}",
"framerContractVersion": "1", "framerIntrinsicWidth": "193.5" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./niphgi491.map