import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (aca562c) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, SVG, Text, RichText, Stack, getFonts, getPropertyControls } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; import CMSPreviewButton from "https://framerusercontent.com/modules/mOIqrutak0GuwGl8kkqq/gtvzUQZbMpp0fpHUn5Am/bsKD4N1N6.js";
const CMSPreviewButtonFonts = getFonts(CMSPreviewButton); const CMSPreviewButtonControls = getPropertyControls(CMSPreviewButton); const cycleOrder = ["RZ4nVqs0C", "fQ8A6azwu"]; const variantClassNames = { "RZ4nVqs0C": "framer-v-1cswwgv", "fQ8A6azwu":
"framer-v-2fibt4" }; const humanReadableVariantMap = { "New Item": "RZ4nVqs0C", "Existing Item": "fQ8A6azwu" }; const transitions = { "default": { "type": "spring", "ease": [0.44, 0, 0.56, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping":
60, "mass": 1 } }; const Component = /*#__PURE__*/React.forwardRef(function ({ style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "RZ4nVqs0C", title: HNNWinImP = "Blog Item", preview: WUC3C_JMB = "VOW7x1zF9", ...restProps
}, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant:
"RZ4nVqs0C", variant, transitions, variantClassNames, cycleOrder }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const variantProps = React.useMemo(() => ({ "fQ8A6azwu": { "RZ4nVqs0C": { "data-framer-name": "Existing Item"
}, "gftWMrNKW": { "fonts": ["GF;Inter-600"], "__htmlStructure": "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:center;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:600; --font-selector:R0Y7SW50ZXItNjAw; --framer-text-color:rgb(255, 255, 255); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
"htmlFromDesign": "
<p style=\ "--framer-font-size:13px; --framer-text-alignment:center;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:600; --font-selector:R0Y7SW50ZXItNjAw; --framer-text-color:rgb(255, 255, 255); --framer-font-size:13px;\">Saved</span></p>" } } }), []);
const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps); const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId
!== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered:
false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-Moanc", classNames), style: { "display": "contents",
"pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsxs(Stack, { ...restProps, layoutId: "RZ4nVqs0C", className: cx("framer-1cswwgv", className), style: { "--border-left-width": "0px",
"--border-right-width": "0px", "--border-top-width": "0px", "--border-bottom-width": "1px", "--border-style": "solid", "--border-color": "rgb(238, 238, 238)", ...style }, background: null, direction: "horizontal", distribution: "space-between", alignment:
"center", gap: 30, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "100%", "height": "100%", "padding": "0px 0px 0px 0px" }, center: false, "data-framer-name": "New Item", "data-border": true, transition: transition, layoutDependency: layoutDependency,
ref: ref, ...addVariantProps("RZ4nVqs0C"), children: [/*#__PURE__*/_jsxs(Stack, { layoutId: "YrvInRLlG", className: "framer-i58qmw", style: {}, background: null, direction: "horizontal", distribution: "start", alignment: "center", gap: 0, __fromCanvasComponent:
true, __contentWrapperStyle: { "width": "auto", "height": "auto", "padding": "0px 0px 0px 0px" }, center: false, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("YrvInRLlG"), children: [/*#__PURE__*/_jsx(Stack, { layoutId:
"jEdimZcHj", className: "framer-1b06xdn", style: {}, background: null, direction: "horizontal", distribution: "center", alignment: "center", gap: 0, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "100%", "height": "100%", "padding": "0px
0px 0px 0px" }, center: false, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("jEdimZcHj"), children: /*#__PURE__*/_jsx(SVG, { layout: "position", style: {}, layoutId: "TqBXPWhBl", className: "framer-14cyh7t", opacity:
1, radius: 0, withExternalLayout: true, svgContentId: 3507116477, svg: "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\ "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 10 10\"><g transform=\"translate(1.5 1.5)\" id=\"ss3507116477_1\"><path d=\"M 0 0 L 7 7\" fill=\"transparent\" stroke-width=\"2\" stroke=\"#999\" stroke-linecap=\"round\"></path><path d=\"M 7 0 L 0 7\" fill=\"transparent\" stroke-width=\"2\" stroke=\"#999\" stroke-linecap=\"round\"></path></g></svg>",
background: null, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("TqBXPWhBl") }) }), /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal", "--framer-font-weight":
600, "--framer-text-color": "rgb(51, 51, 51)", "--framer-font-size": "13px", "--framer-letter-spacing": "-0.2px", "--framer-text-transform": "none", "--framer-text-decoration": "none", "--framer-line-height": "1.2em", "--framer-text-alignment": "left"
}, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, alignment: "left", fonts: ["GF;Inter-600"], layoutId: "mmhQaumRY", className: "framer-zcyh91", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Blog Item</span><br></span>
</span>", text: HNNWinImP, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("mmhQaumRY") })] }), /*#__PURE__*/_jsxs(Stack, { layoutId: "XWfLmi9zf", className: "framer-1jpuksl", style: {}, background: null, direction: "horizontal",
distribution: "start", alignment: "center", gap: 10, wrap: false, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "auto", "height": "auto", "padding": "0px 0px 0px 0px" }, center: false, transition: transition, layoutDependency: layoutDependency,
...addVariantProps("XWfLmi9zf"), children: [/*#__PURE__*/_jsx(Stack, { layoutId: "sWTObkpSm", className: "framer-kba415", style: { "borderBottomLeftRadius": 8, "borderBottomRightRadius": 8, "borderTopRightRadius": 8, "borderTopLeftRadius": 8, "backgroundColor":
"rgb(243, 243, 243)" }, direction: "horizontal", distribution: "center", alignment: "center", gap: 6, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "100%", "height": "100%", "padding": "0px 10px 0px 10px" }, center: false, "data-framer-name":
"Menu Icon", transition: transition, layoutDependency: layoutDependency, ...addVariantProps("sWTObkpSm"), children: /*#__PURE__*/_jsx(SVG, { layout: "position", style: {}, layoutId: "ukemetESx", className: "framer-1kq5jep", opacity: 1, radius: 0, withExternalLayout:
true, svgContentId: 688835904, svg: "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\ "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 16 16\"><path d=\"M 3 6.5 C 3.828 6.5 4.5 7.172 4.5 8 C 4.5 8.828 3.828 9.5 3 9.5 C 2.172 9.5 1.5 8.828 1.5 8 C 1.5 7.172 2.172 6.5 3 6.5 Z M 8 6.5 C 8.828 6.5 9.5 7.172 9.5 8 C 9.5 8.828 8.828 9.5 8 9.5 C 7.172 9.5 6.5 8.828 6.5 8 C 6.5 7.172 7.172 6.5 8 6.5 Z M 13 6.5 C 13.828 6.5 14.5 7.172 14.5 8 C 14.5 8.828 13.828 9.5 13 9.5 C 12.172 9.5 11.5 8.828 11.5 8 C 11.5 7.172 12.172 6.5 13 6.5 Z\" fill=\"#222\"></path></svg>",
background: null, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("ukemetESx") }) }), /*#__PURE__*/_jsx(motion.div, { style: {}, layoutId: "nKiZciJTJ-container", className: "framer-imvskp-container", transition: transition,
layoutDependency: layoutDependency, ...addVariantProps("nKiZciJTJ-container"), children: /*#__PURE__*/_jsx(CMSPreviewButton, { width: "100%", height: "100%", layoutId: "nKiZciJTJ", id: "nKiZciJTJ", variant: WUC3C_JMB, title: "Preview", transition: transition,
layoutDependency: layoutDependency, ...addVariantProps("nKiZciJTJ") }) }), /*#__PURE__*/_jsx(Stack, { layoutId: "EAZPUN1vF", className: "framer-1y4os7f", style: { "borderBottomLeftRadius": 8, "borderBottomRightRadius": 8, "borderTopRightRadius": 8, "borderTopLeftRadius":
8, "boxShadow": "0px 4px 8px 0px rgba(0, 153, 255, 0.2)", "backgroundColor": "rgb(0, 153, 255)", "opacity": 1, "WebkitFilter": "none", "filter": "none" }, direction: "horizontal", distribution: "center", alignment: "center", gap: 8, __fromCanvasComponent:
true, __contentWrapperStyle: { "width": "100%", "height": "100%", "padding": "0px 10px 0px 10px" }, center: false, "data-framer-name": "Default", variants: { "fQ8A6azwu": { "opacity": 0.5, "WebkitFilter": "none", "filter": "none", "boxShadow": "none"
} }, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("EAZPUN1vF"), children: /*#__PURE__*/_jsx(RichText, { fonts: ["GF;Inter-600"], style: { "--framer-paragraph-spacing": "0px" }, withExternalLayout: true, verticalAlignment:
"center", __fromCanvasComponent: true, layoutId: "gftWMrNKW", className: "framer-s3gkyp", __htmlStructure: "
<p style=\ "--framer-line-height:1.2em; --framer-text-alignment:center;\"><span style=\
        "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:600; --font-selector:R0Y7SW50ZXItNjAw; --framer-text-color:rgb(255, 255, 255); --framer-font-size:13px; --framer-letter-spacing:0px; --framer-text-transform:none; --framer-text-decoration:none;\">{{ text-placeholder }}</span></p>", htmlFromDesign: "
<p style=\ "--framer-line-height:1.2em; --framer-text-alignment:center;\"><span style=\
        "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:600; --font-selector:R0Y7SW50ZXItNjAw; --framer-text-color:rgb(255, 255, 255); --framer-font-size:13px; --framer-letter-spacing:0px; --framer-text-transform:none; --framer-text-decoration:none;\">Save</span></p>", transition: transition, layoutDependency: layoutDependency, ...addVariantProps("gftWMrNKW") }) })] })] }) }) }); }); const css = [".framer-Moanc [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width,
0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0;
top: 0; border-radius: inherit; pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-Moanc * { box-sizing: border-box; }", ".framer-Moanc .framer-1cswwgv { position: relative; overflow: visible;
width: 630px; height: 60px; }", ".framer-Moanc .framer-i58qmw, .framer-Moanc .framer-1jpuksl { position: relative; overflow: visible; width: min-content; height: min-content; flex: none; }", ".framer-Moanc .framer-1b06xdn { position: relative; overflow:
visible; width: var(--framer-aspect-ratio-supported, 30px); height: 30px; flex: none; aspect-ratio: 1 / 1; }", ".framer-Moanc .framer-14cyh7t { position: relative; width: 10px; height: 10px; flex: none; }", ".framer-Moanc .framer-zcyh91, .framer-Moanc
.framer-s3gkyp { position: relative; overflow: visible; width: auto; height: auto; flex: none; white-space: pre; }", ".framer-Moanc .framer-kba415 { position: relative; overflow: hidden; width: 30px; height: 30px; flex: none; }", ".framer-Moanc .framer-1kq5jep
{ position: relative; width: 16px; height: 16px; flex: none; }", ".framer-Moanc .framer-imvskp-container { position: relative; width: auto; height: auto; flex: none; }", ".framer-Moanc .framer-1y4os7f { position: relative; overflow: hidden; width: 70px;
height: 30px; flex: none; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 60 * @framerIntrinsicWidth 630 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default": {"layout": ["fixed", "fixed"]}, "fQ8A6azwu":
{"layout": ["fixed", "fixed"]}}} * @framerVariables {"HNNWinImP": "title", "WUC3C_JMB": "preview"} */ const FramerjNnObMp7D = withCSS(Component, css); export default FramerjNnObMp7D; FramerjNnObMp7D.displayName = "CMS/Detail View Header"; FramerjNnObMp7D.defaultProps
= { "width": 630, "height": 60 }; addPropertyControls(FramerjNnObMp7D, { "variant": { "type": ControlType.Enum, "title": "Variant", "options": ["RZ4nVqs0C", "fQ8A6azwu"], "optionTitles": ["New Item", "Existing Item"] }, "HNNWinImP": { "type": ControlType.String,
"title": "Title", "defaultValue": "Blog Item", "displayTextArea": false }, "WUC3C_JMB": (CMSPreviewButtonControls === null || CMSPreviewButtonControls === void 0 ? void 0 : CMSPreviewButtonControls["variant"]) && { ...CMSPreviewButtonControls["variant"],
"hidden": undefined, "title": "Preview", "defaultValue": "VOW7x1zF9" } }); addFonts(FramerjNnObMp7D, [{ "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf", "family": "Inter", "style": "normal",
"weight": "600", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf", "localModuleIdentifier": "local-module:canvasComponent/jNnObMp7D:default" } }, ...CMSPreviewButtonFonts]);
export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerjNnObMp7D", "slots": [], "annotations": { "framerContractVersion": "1", "framerVariables": "{\"HNNWinImP\": \"title\", \"WUC3C_JMB\": \"preview\"}",
"framerIntrinsicHeight": "60", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\": [\"fixed\", \"fixed\"]}, \"fQ8A6azwu\": {\"layout\": [\"fixed\", \"fixed\"]}}}", "framerIntrinsicWidth": "630"
} }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./jNnObMp7D.map