import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (aca562c) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, SVG, RichText, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; const cycleOrder = ["AgzGmelCh", "u4ev2uhZX"]; const variantClassNames = { "AgzGmelCh": "framer-v-fv76ie", "u4ev2uhZX":
"framer-v-16ec3sd" }; const humanReadableVariantMap = { "Default": "AgzGmelCh", "Active": "u4ev2uhZX" }; const transitions = { "default": { "type": "spring", "ease": [0.44, 0, 0.56, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping": 60, "mass":
1 } }; const Component = /*#__PURE__*/React.forwardRef(function ({ style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "AgzGmelCh", title: PT_SST2YB = "/blog", title2: rVBlsT2Js = "Web", ...restProps }, ref) { const
outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant: "AgzGmelCh",
variant, transitions, variantClassNames, cycleOrder }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const variantProps = React.useMemo(() => ({ "u4ev2uhZX": { "AgzGmelCh": { "data-framer-name": "Active" }, "pgycv0k1c": {
"background": null, "svg": "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\ "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 12 12\"><g><defs><path d=\"M 6 0 C 9.314 0 12 2.686 12 6 C 12 9.314 9.314 12 6 12 C 2.686 12 0 9.314 0 6 C 0 2.686 2.686 0 6 0 Z\" id=\"a1488z\"></path><clipPath id=\"a1489z\"><use xlink:href=\"#a1488z\"></use></clipPath></defs><use xlink:href=\"#a1488z\" fill=\"transparent\" clip-path=\"url(#a1489z)\" stroke-width=\"3\" stroke=\"#222\"></use></g><g><defs><path d=\"M 6 0 C 7.657 0 9 2.686 9 6 C 9 9.314 7.657 12 6 12 C 4.343 12 3 9.314 3 6 C 3 2.686 4.343 0 6 0 Z\" id=\"a1490z\"></path><clipPath id=\"a1491z\"><use xlink:href=\"#a1490z\"></use></clipPath></defs><use xlink:href=\"#a1490z\" fill=\"transparent\" clip-path=\"url(#a1491z)\" stroke-width=\"3\" stroke=\"#222\"></use></g><path d=\"M 1 6 L 11 6\" fill=\"transparent\" stroke-width=\"1.5\" stroke=\"#222\"></path></svg>",
"svgContentId": 3988508519 }, "usuvgFDbj": { "fonts": ["GF;Inter-600"], "__htmlStructure": "
<p style=\ "--framer-font-size:12px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:600; --font-selector:R0Y7SW50ZXItNjAw; --framer-text-color:rgb(34, 34, 34); --framer-font-size:12px;\">{{ text-placeholder }}</span></p>"
} } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps); const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null
&& layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({
isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-57SbN", classNames), style: { "display": "contents",
"pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsxs(Stack, { ...restProps, layoutId: "AgzGmelCh", className: cx("framer-fv76ie", className), style: { "borderBottomLeftRadius":
8, "borderBottomRightRadius": 8, "borderTopRightRadius": 8, "borderTopLeftRadius": 8, "backgroundColor": "transparent", ...style }, background: null, direction: "horizontal", distribution: "start", alignment: "center", gap: 10, __fromCanvasComponent:
true, __contentWrapperStyle: { "width": "100%", "height": "100%", "padding": "0px 15px 0px 15px" }, center: false, "data-framer-name": "Default", transition: transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("AgzGmelCh"), variants:
{ "u4ev2uhZX": { "backgroundColor": "rgb(243, 243, 243)" } }, children: [/*#__PURE__*/_jsx(SVG, { layout: "position", style: {}, layoutId: "pgycv0k1c", className: "framer-1llq280", opacity: 1, radius: 0, withExternalLayout: true, svgContentId: 662862718,
svg: "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\ "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 12 12\"><g><defs><path d=\"M 6 0 C 9.314 0 12 2.686 12 6 C 12 9.314 9.314 12 6 12 C 2.686 12 0 9.314 0 6 C 0 2.686 2.686 0 6 0 Z\" id=\"a1232z\"></path><clipPath id=\"a1233z\"><use xlink:href=\"#a1232z\"></use></clipPath></defs><use xlink:href=\"#a1232z\" fill=\"transparent\" clip-path=\"url(#a1233z)\" stroke-width=\"3\" stroke=\"#888\"></use></g><g><defs><path d=\"M 6 0 C 7.657 0 9 2.686 9 6 C 9 9.314 7.657 12 6 12 C 4.343 12 3 9.314 3 6 C 3 2.686 4.343 0 6 0 Z\" id=\"a1234z\"></path><clipPath id=\"a1235z\"><use xlink:href=\"#a1234z\"></use></clipPath></defs><use xlink:href=\"#a1234z\" fill=\"transparent\" clip-path=\"url(#a1235z)\" stroke-width=\"3\" stroke=\"#888\"></use></g><path d=\"M 1 6 L 11 6\" fill=\"transparent\" stroke-width=\"1.5\" stroke=\"#888\"></path></svg>",
background: null, "data-framer-name": "Globe", transition: transition, layoutDependency: layoutDependency, ...addVariantProps("pgycv0k1c") }), /*#__PURE__*/_jsx(RichText, { fonts: ["GF;Inter-500"], style: { "--framer-paragraph-spacing": "0px" }, withExternalLayout:
true, verticalAlignment: "top", __fromCanvasComponent: true, layoutId: "usuvgFDbj", className: "framer-qp4o78", __htmlStructure: "
<p style=\ "--framer-font-size:12px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(102, 102, 102); --framer-font-size:12px;\">{{ text-placeholder }}</span></p>",
htmlFromDesign: "
<p style=\ "--framer-font-size:12px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(102, 102, 102); --framer-font-size:12px;\">/blog</span></p>", textFromDesign:
PT_SST2YB, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("usuvgFDbj") }), /*#__PURE__*/_jsx(motion.div, { layoutId: "H9bks7ecA", className: "framer-yqosml", style: {}, background: null, transition: transition, layoutDependency:
layoutDependency, ...addVariantProps("H9bks7ecA") })] }) }) }); }); const css = [".framer-57SbN [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width,
0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}", "@supports (aspect-ratio: 1)
{ body { --framer-aspect-ratio-supported: auto; } }", ".framer-57SbN * { box-sizing: border-box; }", ".framer-57SbN .framer-fv76ie { position: relative; overflow: visible; width: 230px; height: 30px; }", ".framer-57SbN .framer-1llq280 { position: relative;
width: 12px; height: 12px; flex: none; }", ".framer-57SbN .framer-qp4o78, .framer-57SbN .framer-s6lnlp { position: relative; overflow: visible; width: auto; height: auto; flex: none; white-space: pre; }", ".framer-57SbN .framer-yqosml { position: relative;
overflow: visible; width: 1px; height: 10px; flex: 1 0 0px; }", ".framer-57SbN.framer-v-16ec3sd .framer-1llq280 { width: 12px; height: 12px; right: auto; bottom: auto; left: auto; top: auto; flex: none; }"]; /** * This is a generated Framer component.
* @framerIntrinsicHeight 30 * @framerIntrinsicWidth 230 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default": {"layout": ["fixed", "fixed"]}, "u4ev2uhZX": {"layout": ["fixed", "fixed"]}}} * @framerVariables {"PT_SST2YB":
"title", "rVBlsT2Js": "title2"} */ const FramerUuSs5iGY0 = withCSS(Component, css); export default FramerUuSs5iGY0; FramerUuSs5iGY0.displayName = "General UI/Page Item"; FramerUuSs5iGY0.defaultProps = { "width": 230, "height": 30 }; addPropertyControls(FramerUuSs5iGY0,
{ "variant": { "type": ControlType.Enum, "title": "Variant", "options": ["AgzGmelCh", "u4ev2uhZX"], "optionTitles": ["Default", "Active"] }, "PT_SST2YB": { "type": ControlType.String, "title": "Title", "defaultValue": "/blog", "displayTextArea": false
}, "rVBlsT2Js": { "type": ControlType.String, "title": "Title 2", "defaultValue": "Web", "displayTextArea": false } }); addFonts(FramerUuSs5iGY0, [{ "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf",
"family": "Inter", "style": "normal", "weight": "500", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf", "localModuleIdentifier": "local-module:canvasComponent/UuSs5iGY0:default"
} }]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent", "name": "FramerUuSs5iGY0", "slots": [], "annotations": { "framerIntrinsicHeight":
"30", "framerContractVersion": "1", "framerIntrinsicWidth": "230", "framerVariables": "{\"PT_SST2YB\": \"title\", \"rVBlsT2Js\": \"title2\"}", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\":
[\"fixed\", \"fixed\"]}, \"u4ev2uhZX\": {\"layout\": [\"fixed\", \"fixed\"]}}}" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./UuSs5iGY0.map