import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (92f6e98) import * as React from "react"; import { motion, addPropertyControls, cx, useVariantState, useAddVariantProps, useActiveVariantCallback, withCSS, LayoutGroup,
ControlType, addFonts, Vector, Text as Text1, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^1.0.0"; const enabledGestures = { "h069NuyKk": { "hover": true }, "UDYSZwsq9": { "hover": true }, "FfAg2m8rO": {
"hover": true } }; const cycleOrder = ["h069NuyKk", "UDYSZwsq9", "RdQ9f7vRt", "FfAg2m8rO", "HYaClrphg"]; const variantClassNames = { "h069NuyKk": "framer-v-1v1bt1f", "HYaClrphg": "framer-v-530kb4", "UDYSZwsq9": "framer-v-1cza84i", "RdQ9f7vRt": "framer-v-bwv22l",
"FfAg2m8rO": "framer-v-bu4le8" }; const humanReadableVariantMap = { "Checked": "h069NuyKk", "Unchecked": "UDYSZwsq9", "Title": "RdQ9f7vRt", "Arrow": "FfAg2m8rO", "Active": "HYaClrphg" }; const transitions = { "default": { "type": "tween", "ease": [0.44,
0, 0.56, 1], "duration": 0, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } }; const Component = /*#__PURE__*/React.forwardRef(function ({ style, className, layoutId, width, height, variant: outerVariant = "h069NuyKk", title: VhaKHjKeZ = "Hover",
action: YwtEAsp7s, tint: LPYt6tBog = "rgb(0, 153, 255)", ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition,
setVariant, setGestureState } = useVariantState({ defaultVariant: "h069NuyKk", variant, transitions, variantClassNames, enabledGestures, cycleOrder }); const { activeVariantCallback, delay } = useActiveVariantCallback(baseVariant); const onTap1v1bt1f
= activeVariantCallback(async (...args) => { if (YwtEAsp7s) { const res = await YwtEAsp7s(...args); if (res === false) return false; } }); const variantProps = React.useMemo(() => ({ "HYaClrphg": { "h069NuyKk": { "center": false, "isBreakpoint": false,
"data-framer-name": "Active", "__contentWrapperStyle": { "width": "100%", "height": "100%", "padding": "0px 10px 0px 10px" } }, "n5VWf2Q8S": { "fill": null }, "yB7uTOjtM": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0; text-align: left'><span style='-webkit-text-fill-color: #FFFFFF; font-family: &quot;Inter&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.2em; text-decoration: none; text-transform: none'>Hover</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-regular"] } }, "h069NuyKk-hover": { "n5VWf2Q8S": { "strokeColor": "hsl(0, 0%, 100%)", "fill": null, "strokeEnabled": true, "insideStroke": false, "strokeWidth": 2 }, "yB7uTOjtM": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0; text-align: left'><span style='-webkit-text-fill-color: #FFFFFF; font-family: &quot;Inter&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.2em; text-decoration: none; text-transform: none'>Hover</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-regular"] } }, "UDYSZwsq9": { "h069NuyKk": { "center": false, "data-framer-name": "Unchecked", "__contentWrapperStyle": { "width": "100%", "height": "100%", "padding": "0px 10px 0px 10px" } }, "n5VWf2Q8S": {
"fill": null }, "yB7uTOjtM": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0; text-align: left'><span style='-webkit-text-fill-color: #333; font-family: &quot;Inter&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.2em; text-decoration: none; text-transform: none'>Hover</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-regular"] } }, "UDYSZwsq9-hover": { "yB7uTOjtM": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0; text-align: left'><span style='-webkit-text-fill-color: hsl(0, 0%, 100%); font-family: &quot;Inter&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.2em; text-decoration: none; text-transform: none'>Hover</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-regular"] } }, "RdQ9f7vRt": { "h069NuyKk": { "center": false, "data-framer-name": "Title", "__contentWrapperStyle": { "width": "100%", "height": "100%", "padding": "0px 10px 0px 10px" } }, "n5VWf2Q8S": { "fill":
null }, "yB7uTOjtM": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0; text-align: left'><span style='-webkit-text-fill-color: #999; font-family: &quot;Inter&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.2em; text-decoration: none; text-transform: none'>Hover</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-regular"] } }, "FfAg2m8rO": { "h069NuyKk": { "center": false, "data-framer-name": "Arrow", "__contentWrapperStyle": { "width": "100%", "height": "100%", "padding": "0px 10px 0px 10px" } }, "n5VWf2Q8S": { "fill":
null }, "yB7uTOjtM": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0; text-align: left'><span style='-webkit-text-fill-color: #333; font-family: &quot;Inter&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.2em; text-decoration: none; text-transform: none'>Hover</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-regular"] } }, "FfAg2m8rO-hover": { "yB7uTOjtM": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0; text-align: left'><span style='-webkit-text-fill-color: hsl(0, 0%, 100%); font-family: &quot;Inter&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.2em; text-decoration: none; text-transform: none'>Hover</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-regular"] }, "ujE4hcl74": { "strokeColor": "hsl(0, 0%, 100%)", "strokeEnabled": true, "insideStroke": false, "strokeWidth": 1.5 } } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant,
variantProps); const isDisplayed1 = () => { if (["HYaClrphg", "UDYSZwsq9", "RdQ9f7vRt", "FfAg2m8rO"].includes(baseVariant)) return false; return true; }; const isDisplayed2 = () => { if (baseVariant === "FfAg2m8rO") return true; return false; }; const
defaultLayoutId = useRandomID(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate: variants, className: cx("framer-YH8oz",
classNames), style: { "display": "contents", "pointerEvents": "auto" }, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: ()
=> setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), children: /*#__PURE__*/_jsxs(Stack, { ...restProps, style: { "borderBottomLeftRadius": 5, "borderBottomRightRadius": 5, "borderTopRightRadius": 5, "borderTopLeftRadius":
5, "backgroundColor": "rgb(255, 255, 255)", ...style }, layoutId: "h069NuyKk", className: cx("framer-1v1bt1f", className), direction: "horizontal", distribution: "center", alignment: "center", gap: 10, __fromCanvasComponent: true, __contentWrapperStyle:
{ "width": "100%", "height": "100%", "padding": "0px 10px 0px 10px" }, center: false, "data-highlight": true, "data-framer-name": "Checked", onTap: onTap1v1bt1f, variants: { "HYaClrphg": { "backgroundColor": LPYt6tBog }, "h069NuyKk-hover": { "backgroundColor":
LPYt6tBog }, "UDYSZwsq9-hover": { "backgroundColor": LPYt6tBog }, "FfAg2m8rO-hover": { "backgroundColor": LPYt6tBog } }, transition: transition, ref: ref, ...addVariantProps("h069NuyKk"), children: [isDisplayed1() && /*#__PURE__*/_jsx(motion.div, { style:
{ "backgroundColor": "rgba(0, 0, 0, 0)", "opacity": 1 }, layout: "position", layoutId: "QeYxFd0aF", className: "framer-16ii1dg", "data-framer-name": "Icon", variants: { "HYaClrphg": { "opacity": 0 }, "UDYSZwsq9": { "opacity": 0 }, "RdQ9f7vRt": { "opacity":
0 }, "FfAg2m8rO": { "opacity": 0 } }, transition: transition, ...addVariantProps("QeYxFd0aF"), children: /*#__PURE__*/_jsx(Vector, { style: {}, d: "M 0 2.5 L 2.5 5 L 7.5 0", id: "n5VWf2Q8S", isRootVectorNode: true, shapeId: "id_n5VWf2Q8S", strokeClipId:
"id_n5VWf2Q8S_clip", rect: { "x": 1.5, "y": 2.5, "width": 7.5, "height": 5 }, strokeAlpha: 1, name: "Path", rotation: 0, lineCap: "round", lineJoin: "miter", strokeColor: "#999", strokeDashArray: "0", strokeDashOffset: 0, strokeMiterLimit: 4, strokeEnabled:
true, insideStroke: false, strokeWidth: 2, fill: null, transition: transition, ...addVariantProps("n5VWf2Q8S") }) }), /*#__PURE__*/_jsx(Text1, { style: {}, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, alignment: "left",
fonts: ["GF;Inter-regular"], layoutId: "yB7uTOjtM", className: "framer-52fuib", rawHTML: "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0; text-align: left'><span style='-webkit-text-fill-color: #333; font-family: &quot;Inter&quot;, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.2em; text-decoration: none; text-transform: none'>Hover</span><br></div>
</div>", text: VhaKHjKeZ, transition: transition, ...addVariantProps("yB7uTOjtM") }), isDisplayed2() && /*#__PURE__*/_jsx(motion.div, { style: { "backgroundColor": "rgba(0, 0, 0, 0)" }, layout: "position", layoutId: "wYrxHSjoV", className: "framer-l7pbpo",
"data-highlight": true, "data-framer-name": "Icon", onTap: undefined, transition: transition, ...addVariantProps("wYrxHSjoV"), children: /*#__PURE__*/_jsx(Vector, { style: {}, d: "M 0 6 L 3 3 L 0 0", id: "ujE4hcl74", isRootVectorNode: true, shapeId: "id_ujE4hcl74",
strokeClipId: "id_ujE4hcl74_clip", rect: { "x": 2.5, "y": 1, "width": 3, "height": 6 }, strokeAlpha: 1, name: "Path", rotation: 0, lineCap: "round", lineJoin: "miter", strokeColor: "#999", strokeDashArray: "0", strokeDashOffset: 0, strokeMiterLimit: 4,
strokeEnabled: true, insideStroke: false, strokeWidth: 1.5, fill: null, transition: transition, ...addVariantProps("ujE4hcl74") }) })] }) }) }); }); const css = [".framer-YH8oz [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width,
0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0;
top: 0; border-radius: inherit; pointer-events: none;}", ".framer-YH8oz .framer-1v1bt1f { position: relative; cursor: pointer; overflow: hidden; width: 130px; height: 26px; }", ".framer-YH8oz .framer-16ii1dg { position: relative; width: 10px; height:
10px; flex: none; }", ".framer-YH8oz .framer-52fuib { position: relative; overflow: hidden; width: 1px; height: 14px; flex: 3 0 0px; white-space: pre-wrap; word-wrap: break-word; word-break: break-word; }", ".framer-YH8oz .framer-l7pbpo { position: relative;
cursor: pointer; width: 8px; height: 8px; flex: none; }", ".framer-YH8oz.framer-v-530kb4 .framer-1v1bt1f, .framer-YH8oz.framer-v-1cza84i .framer-1v1bt1f, .framer-YH8oz.framer-v-bwv22l .framer-1v1bt1f, .framer-YH8oz.framer-v-bu4le8 .framer-1v1bt1f { width:
130px; height: 26px; }", ".framer-YH8oz.framer-v-1v1bt1f .framer-1v1bt1f, .framer-YH8oz.framer-v-1cza84i .framer-1v1bt1f, .framer-YH8oz.framer-v-bu4le8 .framer-1v1bt1f { cursor: pointer; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight
26 * @framerIntrinsicWidth 130 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default": {"layout": ["fixed", "fixed"]}, "HYaClrphg": {"layout": ["fixed", "fixed"]}, "fIej5fTTS": {"layout": ["fixed", "fixed"]}, "UDYSZwsq9":
{"layout": ["fixed", "fixed"]}, "a4lzEHZoi": {"layout": ["fixed", "fixed"]}, "RdQ9f7vRt": {"layout": ["fixed", "fixed"]}, "FfAg2m8rO": {"layout": ["fixed", "fixed"]}, "SNXuoawRX": {"layout": ["fixed", "fixed"]}}} * @framerVariables {"VhaKHjKeZ": "title",
"YwtEAsp7s": "action", "LPYt6tBog": "tint"} */ const FramerCj9A75hvA = withCSS(Component, css); export default FramerCj9A75hvA; FramerCj9A75hvA.displayName = "Row"; FramerCj9A75hvA.defaultProps = { "width": 130, "height": 26 }; addPropertyControls(FramerCj9A75hvA,
{ "variant": { "type": ControlType.Enum, "title": "Variant", "options": ["h069NuyKk", "UDYSZwsq9", "RdQ9f7vRt", "FfAg2m8rO", "HYaClrphg"], "optionTitles": ["Checked", "Unchecked", "Title", "Arrow", "Active"] }, "VhaKHjKeZ": { "type": ControlType.String,
"title": "Title", "defaultValue": "Hover" }, "YwtEAsp7s": { "type": ControlType.EventHandler, "title": "Action" }, "LPYt6tBog": { "type": ControlType.Color, "title": "Tint", "defaultValue": "rgb(0, 153, 255)" } }); addFonts(FramerCj9A75hvA, [{ "url":
new URL("https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZhrib2Bg-4.ttf", "https://framerusercontent.com/modules/lygoCWRzKmjysiPy7PSN/q45txWaJB7FrhIboLBgi/Cj9A75hvA.js").href, "family": "Inter", "style": "normal",
"weight": "400", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v3/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZhrib2Bg-4.ttf", "localModuleIdentifier": "local-module:canvasComponent/Cj9A75hvA:default" } }]); export const __FramerMetadata__
= { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent", "name": "FramerCj9A75hvA", "slots": [], "annotations": { "framerContractVersion": "1", "framerVariables": "{\"VhaKHjKeZ\":
\"title\", \"YwtEAsp7s\": \"action\", \"LPYt6tBog\": \"tint\"}", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\": [\"fixed\", \"fixed\"]}, \"HYaClrphg\": {\"layout\": [\"fixed\", \"fixed\"]},
\"fIej5fTTS\": {\"layout\": [\"fixed\", \"fixed\"]}, \"UDYSZwsq9\": {\"layout\": [\"fixed\", \"fixed\"]}, \"a4lzEHZoi\": {\"layout\": [\"fixed\", \"fixed\"]}, \"RdQ9f7vRt\": {\"layout\": [\"fixed\", \"fixed\"]}, \"FfAg2m8rO\": {\"layout\": [\"fixed\",
\"fixed\"]}, \"SNXuoawRX\": {\"layout\": [\"fixed\", \"fixed\"]}}}", "framerIntrinsicWidth": "130", "framerIntrinsicHeight": "26" } } } }; //# sourceMappingURL=./Cj9A75hvA.map