// Generated by Framer (df691ab) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, getFonts, Link, SVG, useVariantState, withCSS } from "framer"; import { LayoutGroup, motion } from
"framer-motion"; import * as React from "react"; import Noise from "https://framerusercontent.com/modules/bamMgJhjMszHbcnxCtZj/4DJaBZawtqE7KFjUF8RS/Noise.js"; const NoiseFonts = getFonts(Noise); const enabledGestures = { TCXeFxlTm: { hover: true } };
const cycleOrder = ["TCXeFxlTm"]; const variantClassNames = { TCXeFxlTm: "framer-v-ei56tn" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides = {}; variants === null || variants === void 0 ? void 0 : variants.forEach(variant
=> variant && Object.assign(nextOverrides, overrides[variant])); return nextOverrides; } const humanReadableVariantMap = {}; const transitions = { default: { damping: 60, delay: 0, duration: .3, ease: [.44, 0, .56, 1], mass: 1, stiffness: 500, type: "spring"
} }; const Component = /*#__PURE__*/React.forwardRef(function ({ id, style, className, width, height, layoutId, variant: outerVariant = "TCXeFxlTm", link: bH8B6_sYP, ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant];
const variant = outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } = useVariantState({ cycleOrder, defaultVariant: "TCXeFxlTm", enabledGestures, transitions, variant, variantClassNames
}); const layoutDependency = variants.join("-") + restProps.layoutDependency; const defaultLayoutId = React.useId(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div,
{ initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed:
false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-pQXQF", classNames), style: { display: "contents" }, children: /*#__PURE__*/_jsx(Link, { href: bH8B6_sYP, children: /*#__PURE__*/_jsxs(motion.a, { ...restProps,
className: `${cx("framer-ei56tn", className)} framer-6fh4kd`, "data-border": true, "data-framer-name": "Variant 1", layoutDependency: layoutDependency, layoutId: "TCXeFxlTm", ref: ref, style: { "--border-bottom-width": "1px", "--border-color": "rgba(255,
255, 255, 0.1)", "--border-left-width": "1px", "--border-right-width": "1px", "--border-style": "solid", "--border-top-width": "1px", background: "linear-gradient(315deg, hsl(0, 0%, 0%) 0%, hsl(200, 16%, 11%) 100%)", borderBottomLeftRadius: 16, borderBottomRightRadius:
16, borderTopLeftRadius: 16, borderTopRightRadius: 16, opacity: 1, ...style }, transition: transition, variants: { "TCXeFxlTm-hover": { opacity: .8 } }, ...addPropertyOverrides({ "TCXeFxlTm-hover": { "data-framer-name": undefined } }, baseVariant, gestureVariant),
children: [/*#__PURE__*/_jsx(SVG, { className: "framer-15gs33p", "data-framer-name": "graphic", fill: "black", intrinsicHeight: 57, intrinsicWidth: 38, layoutDependency: layoutDependency, layoutId: "EBgi6PRfm", svg: '<svg xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 38 57" class="figma-77e5ie" aria-label="Homepage"><path fill="#1abcfe" d="M19 28.5a9.5 9.5 0 1 1 19 0 9.5 9.5 0 0 1-19 0z"/><path fill="#0acf83" d="M0 47.5A9.5 9.5 0 0 1 9.5 38H19v9.5a9.5 9.5 0 1 1-19 0z"/><path fill="#ff7262" d="M19 0v19h9.5a9.5 9.5 0 1 0 0-19H19z"/><path fill="#f24e1e" d="M0 9.5A9.5 9.5 0 0 0 9.5 19H19V0H9.5A9.5 9.5 0 0 0 0 9.5z"/><path fill="#a259ff" d="M0 28.5A9.5 9.5 0 0 0 9.5 38H19V19H9.5A9.5 9.5 0 0 0 0 28.5z"/></svg>',
transition: transition, withExternalLayout: true }), /*#__PURE__*/_jsx(motion.div, { className: "framer-79ry2o-container", layoutDependency: layoutDependency, layoutId: "XGao92IGW-container", style: { opacity: .03 }, transition: transition, children:
/*#__PURE__*/_jsx(Noise, { backgroundSize: 64, borderRadius: 0, height: "100%", id: "XGao92IGW", layoutId: "XGao92IGW", opacity: 1, style: { height: "100%", width: "100%" }, width: "100%" }) })] }) }) }) }); }); const css = ['.framer-pQXQF [data-border="true"]::after
{ content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%;
position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }', "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-pQXQF * { box-sizing: border-box; }", ".framer-pQXQF
.framer-6fh4kd { display: block; }", ".framer-pQXQF .framer-ei56tn { align-content: center; align-items: center; display: flex; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: 200px; justify-content: center; overflow: hidden; padding: 0px 0px
0px 0px; position: relative; text-decoration: none; width: 345px; will-change: transform; }", ".framer-pQXQF .framer-15gs33p { aspect-ratio: 0.6666666666666666 / 1; flex: none; height: var(--framer-aspect-ratio-supported, 87px); position: relative; width:
59px; }", ".framer-pQXQF .framer-79ry2o-container { bottom: 0px; flex: none; left: 0px; position: absolute; right: 0px; top: 0px; z-index: 1; }", ".framer-pQXQF .framer-v-ei56tn .framer-ei56tn { cursor: pointer; }", "@supports (background: -webkit-named-image(i))
and (not (font-palette:dark)) { .framer-pQXQF .framer-ei56tn { gap: 0px; } .framer-pQXQF .framer-ei56tn > * { margin: 0px; margin-left: calc(10px / 2); margin-right: calc(10px / 2); } .framer-pQXQF .framer-ei56tn > :first-child { margin-left: 0px; } .framer-pQXQF
.framer-ei56tn > :last-child { margin-right: 0px; } }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 200 * @framerIntrinsicWidth 345 * @framerCanvasComponentVariantDetails {"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]},"VZdFkNkum":{"layout":["fixed","fixed"]}}}
* @framerVariables {"bH8B6_sYP":"link"} */ const Framerk2PXADa0b = withCSS(Component, css, "framer-pQXQF"); export default Framerk2PXADa0b; Framerk2PXADa0b.displayName = "Supernav / Figma Plugin"; Framerk2PXADa0b.defaultProps = { height: 200, width: 345
}; addPropertyControls(Framerk2PXADa0b, { bH8B6_sYP: { title: "Link", type: ControlType.Link } }); addFonts(Framerk2PXADa0b, [...NoiseFonts]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion":
"1" } }, "default": { "type": "reactComponent", "name": "Framerk2PXADa0b", "slots": [], "annotations": { "framerIntrinsicWidth": "345", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]},\"VZdFkNkum\":{\"layout\":[\"fixed\",\"fixed\"]}}}",
"framerContractVersion": "1", "framerVariables": "{\"bH8B6_sYP\":\"link\"}", "framerIntrinsicHeight": "200" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./k2PXADa0b.map