import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (aca562c) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, SVG, Text, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; const cycleOrder = ["x57uJWvYE", "JGIx81Xoo"]; const variantClassNames = { "x57uJWvYE": "framer-v-3qxcsm", "JGIx81Xoo": "framer-v-lb7e85"
}; const humanReadableVariantMap = { "Default": "x57uJWvYE", "Active": "JGIx81Xoo" }; const transitions = { "default": { "type": "spring", "ease": [0.44, 0, 0.56, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } }; const Component
= /*#__PURE__*/React.forwardRef(function ({ style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "x57uJWvYE", title: zHj3JXYUy = "Home", title2: qB6gOmo1O = "Web", ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant];
const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant: "x57uJWvYE", variant, transitions, variantClassNames, cycleOrder });
const layoutDependency = variants.join("-") + restProps.layoutDependency; const variantProps = React.useMemo(() => ({ "JGIx81Xoo": { "x57uJWvYE": { "data-framer-name": "Active" }, "EOWLgXHDG": { "svg": "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\
    "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 12 12\"><path d=\"M 1 6.08 C 1 5.707 1.139 5.347 1.39 5.071 L 4.89 1.221 C 5.485 0.566 6.515 0.566 7.11 1.221 L 10.61 5.071 C 10.861 5.347 11 5.707 11 6.08 L 11 9.5 C 11 10.328 10.328 11 9.5 11 L 8 11 C 7.448 11 7 10.552 7 10 L 7 8.25 C 7 7.836 6.664 7.5 6.25 7.5 L 5.75 7.5 C 5.336 7.5 5 7.836 5 8.25 L 5 10 C 5 10.552 4.552 11 4 11 L 2.5 11 C 1.672 11 1 10.328 1 9.5 Z\" fill=\"#222\"></path></svg>",
"svgContentId": 525454004 }, "fqnAvM5Ht": { "rawHTML": "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Home</span><br></span>
</span>", "alignment": "left", "fonts": ["GF;Inter-600"] } } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps); const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup,
{ id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd:
() => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-ZJvJh", classNames),
style: { "display": "contents", "pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsxs(Stack, { ...restProps, layoutId: "x57uJWvYE", className: cx("framer-3qxcsm", className), style:
{ "borderBottomLeftRadius": 8, "borderBottomRightRadius": 8, "borderTopRightRadius": 8, "borderTopLeftRadius": 8, "backgroundColor": "transparent", ...style }, background: null, direction: "horizontal", distribution: "start", alignment: "center", gap:
10, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "100%", "height": "100%", "padding": "0px 15px 0px 15px" }, center: false, "data-framer-name": "Default", variants: { "JGIx81Xoo": { "backgroundColor": "rgb(243, 243, 243)" } }, transition:
transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("x57uJWvYE"), children: [/*#__PURE__*/_jsx(SVG, { layout: "position", style: { "backgroundColor": "rgba(0, 0, 0, 0)" }, layoutId: "EOWLgXHDG", className: "framer-174gg4b", opacity:
1, radius: 0, withExternalLayout: true, svgContentId: 1485437775, svg: "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\ "http://www.w3.org/1999/xlink\" viewBox=\ "0 0 12 12\"><path d=\"M 1 6.08 C 1 5.707 1.139 5.347 1.39 5.071 L 4.89 1.221 C 5.485 0.566 6.515 0.566 7.11 1.221 L 10.61 5.071 C 10.861 5.347 11 5.707 11 6.08 L 11 9.5 C 11 10.328 10.328 11 9.5 11 L 8 11 C 7.448 11 7 10.552 7 10 L 7 8.25 C 7 7.836 6.664 7.5 6.25 7.5 L 5.75 7.5 C 5.336 7.5 5 7.836 5 8.25 L 5 10 C 5 10.552 4.552 11 4 11 L 2.5 11 C 1.672 11 1 10.328 1 9.5 Z\" fill=\"#999999\"></path></svg>",
"data-framer-name": "icon-layer-home", transition: transition, layoutDependency: layoutDependency, ...addVariantProps("EOWLgXHDG") }), /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal",
"--framer-font-weight": 500, "--framer-text-color": "rgb(102, 102, 102)", "--framer-font-size": "12px", "--framer-letter-spacing": "0px", "--framer-text-transform": "none", "--framer-text-decoration": "none", "--framer-line-height": "1em", "--framer-text-alignment":
"left" }, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, alignment: "left", fonts: ["GF;Inter-500"], layoutId: "fqnAvM5Ht", className: "framer-976www", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Home</span><br></span>
</span>", text: zHj3JXYUy, variants: { "JGIx81Xoo": { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal", "--framer-font-weight": 600, "--framer-text-color": "rgb(34, 34, 34)" } }, transition: transition, layoutDependency: layoutDependency,
...addVariantProps("fqnAvM5Ht") }), /*#__PURE__*/_jsx(motion.div, { layoutId: "xpqcqaX9Q", className: "framer-1ba5rz2", style: {}, background: null, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("xpqcqaX9Q") })] }) })
}); }); const css = [".framer-ZJvJh [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none);
border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto;
} }", ".framer-ZJvJh * { box-sizing: border-box; }", ".framer-ZJvJh .framer-3qxcsm { position: relative; overflow: visible; width: 230px; height: 30px; }", ".framer-ZJvJh .framer-174gg4b { position: relative; width: 12px; height: 12px; flex: none; }",
".framer-ZJvJh .framer-976www, .framer-ZJvJh .framer-1y8ucxk { position: relative; overflow: visible; width: auto; height: auto; flex: none; white-space: pre; }", ".framer-ZJvJh .framer-1ba5rz2 { position: relative; overflow: visible; width: 1px; height:
10px; flex: 1 0 0px; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 30 * @framerIntrinsicWidth 230 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default": {"layout": ["fixed", "fixed"]}, "JGIx81Xoo":
{"layout": ["fixed", "fixed"]}}} * @framerVariables {"zHj3JXYUy": "title", "qB6gOmo1O": "title2"} */ const FramerWRgmcqF09 = withCSS(Component, css); export default FramerWRgmcqF09; FramerWRgmcqF09.displayName = "General UI/Home Page"; FramerWRgmcqF09.defaultProps
= { "width": 230, "height": 30 }; addPropertyControls(FramerWRgmcqF09, { "variant": { "type": ControlType.Enum, "title": "Variant", "options": ["x57uJWvYE", "JGIx81Xoo"], "optionTitles": ["Default", "Active"] }, "zHj3JXYUy": { "type": ControlType.String,
"title": "Title", "defaultValue": "Home", "displayTextArea": false }, "qB6gOmo1O": { "type": ControlType.String, "title": "Title 2", "defaultValue": "Web", "displayTextArea": false } }); addFonts(FramerWRgmcqF09, [{ "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf",
"family": "Inter", "style": "normal", "weight": "500", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf", "localModuleIdentifier": "local-module:canvasComponent/WRgmcqF09:default"
} }]); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerWRgmcqF09", "slots": [], "annotations": { "framerVariables": "{\"zHj3JXYUy\": \"title\", \"qB6gOmo1O\": \"title2\"}", "framerIntrinsicWidth":
"230", "framerIntrinsicHeight": "30", "framerContractVersion": "1", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\": [\"fixed\", \"fixed\"]}, \"JGIx81Xoo\": {\"layout\": [\"fixed\", \"fixed\"]}}}"
} }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./WRgmcqF09.map