import { jsx as _jsx } from "react/jsx-runtime"; // Generated by Framer (aca562c) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, Text, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; const cycleOrder = ["VOW7x1zF9", "kb8eQVsAt"]; const variantClassNames = { "VOW7x1zF9": "framer-v-1qh1w0m", "kb8eQVsAt": "framer-v-1cf4whq"
}; const humanReadableVariantMap = { "Default": "VOW7x1zF9", "Disabled": "kb8eQVsAt" }; const transitions = { "default": { "type": "spring", "ease": [0.44, 0, 0.56, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } }; const
Component = /*#__PURE__*/React.forwardRef(function ({ style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "VOW7x1zF9", title: ppKYQK4Wf = "Preview", ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant];
const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant: "VOW7x1zF9", variant, transitions, variantClassNames, cycleOrder });
const layoutDependency = variants.join("-") + restProps.layoutDependency; const variantProps = React.useMemo(() => ({ "kb8eQVsAt": { "VOW7x1zF9": { "data-framer-name": "Disabled" } } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant,
variantProps); const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div,
{ "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: ()
=> setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-bWPHF", classNames), style: { "display": "contents", "pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents
: undefined }, children: /*#__PURE__*/_jsx(Stack, { ...restProps, layoutId: "VOW7x1zF9", className: cx("framer-1qh1w0m", className), style: { "borderBottomLeftRadius": 8, "borderBottomRightRadius": 8, "borderTopRightRadius": 8, "borderTopLeftRadius":
8, "backgroundColor": "rgb(243, 243, 243)", ...style }, direction: "horizontal", distribution: "center", alignment: "center", gap: 8, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "100%", "height": "100%", "padding": "0px 10px 0px 10px"
}, center: false, "data-framer-name": "Default", transition: transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("VOW7x1zF9"), children: /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style":
"normal", "--framer-font-weight": 600, "--framer-text-color": "rgb(34, 34, 34)", "--framer-font-size": "13px", "--framer-letter-spacing": "0px", "--framer-text-transform": "none", "--framer-text-decoration": "none", "--framer-line-height": "1.2em", "--framer-text-alignment":
"center", "opacity": 1 }, withExternalLayout: true, verticalAlignment: "center", __fromCanvasComponent: true, alignment: "center", fonts: ["GF;Inter-600"], layoutId: "B5gwzvoYe", className: "framer-h6h8d7", rawHTML: "<span style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'><span style='direction: ltr; font-size: 0'><span style=''>Preview</span><br></span>
</span>", text: ppKYQK4Wf, variants: { "kb8eQVsAt": { "opacity": 0.5 } }, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("B5gwzvoYe") }) }) }) }); }); const css = [".framer-bWPHF [data-border=\"true\"]::after { content: \"\";
border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute;
box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-bWPHF * { box-sizing: border-box; }", ".framer-bWPHF .framer-1qh1w0m
{ position: relative; overflow: hidden; width: 70px; height: 30px; }", ".framer-bWPHF .framer-h6h8d7 { position: relative; overflow: visible; width: auto; height: auto; flex: none; white-space: pre; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight
30 * @framerIntrinsicWidth 70 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default": {"layout": ["fixed", "fixed"]}, "kb8eQVsAt": {"layout": ["fixed", "fixed"]}}} * @framerVariables {"ppKYQK4Wf": "title"} */ const FramerbsKD4N1N6
= withCSS(Component, css); export default FramerbsKD4N1N6; FramerbsKD4N1N6.displayName = "CMS/Preview Button"; FramerbsKD4N1N6.defaultProps = { "width": 70, "height": 30 }; addPropertyControls(FramerbsKD4N1N6, { "variant": { "type": ControlType.Enum,
"title": "Variant", "options": ["VOW7x1zF9", "kb8eQVsAt"], "optionTitles": ["Default", "Disabled"] }, "ppKYQK4Wf": { "type": ControlType.String, "title": "Title", "defaultValue": "Preview", "displayTextArea": false } }); addFonts(FramerbsKD4N1N6, [{ "url":
"https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf", "family": "Inter", "style": "normal", "weight": "600", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZhrib2Bg-4.ttf",
"localModuleIdentifier": "local-module:canvasComponent/bsKD4N1N6:default" } }]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent", "name":
"FramerbsKD4N1N6", "slots": [], "annotations": { "framerIntrinsicWidth": "70", "framerIntrinsicHeight": "30", "framerContractVersion": "1", "framerVariables": "{\"ppKYQK4Wf\": \"title\"}", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\",
\"data\": {\"default\": {\"layout\": [\"fixed\", \"fixed\"]}, \"kb8eQVsAt\": {\"layout\": [\"fixed\", \"fixed\"]}}}" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./bsKD4N1N6.map