import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; // Generated by Framer (29cab93) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { useActiveVariantCallback, addFonts, withCSS, addPropertyControls,
ControlType, cx, useAddVariantProps, useVariantState, Text, Vector, getFonts, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; import Row from "https://framerusercontent.com/modules/2cXLRsB7HRl6lcO8wQT1/yElUrfoSsVYChEb9gqTO/XnXPDGswZ.js";
import Row1 from "https://framerusercontent.com/modules/lygoCWRzKmjysiPy7PSN/q45txWaJB7FrhIboLBgi/Cj9A75hvA.js"; const RowFonts = getFonts(Row); const Row1Fonts = getFonts(Row1); const enabledGestures = { "rScywsG0q": { "hover": true }, "QhB49mca5": {
"hover": true } }; const cycleOrder = ["rScywsG0q", "YVAnu9KcN", "QhB49mca5", "IPwW_X55Q"]; const variantClassNames = { "rScywsG0q": "framer-v-68snqo", "YVAnu9KcN": "framer-v-pwaclh", "QhB49mca5": "framer-v-1vs2v83", "IPwW_X55Q": "framer-v-18ywkeb" };
const humanReadableVariantMap = { "Variant 1": "rScywsG0q", "Menu": "YVAnu9KcN", "Grey": "QhB49mca5", "Active": "IPwW_X55Q" }; const transitions = { "default": { "type": "tween", "ease": [0.44, 0, 0.56, 1], "duration": 0, "delay": 0, "stiffness": 500,
"damping": 60, "mass": 1 } }; const Component = /*#__PURE__*/React.forwardRef(function ({ style, className, layoutId, width, height, variant: outerVariant = "rScywsG0q", tap: YvRT4YnkE, title: rQ9qhB051 = "Breakpoint", tabletTap: jFjahPmox, label: Vyg1k2dHP
= true, AYlBEsDyw, ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState
} = useVariantState({ defaultVariant: "rScywsG0q", variant, transitions, variantClassNames, enabledGestures, cycleOrder }); const { activeVariantCallback, delay } = useActiveVariantCallback(baseVariant); const onTap68snqo = activeVariantCallback(async
(...args) => { if (YvRT4YnkE) { const res = await YvRT4YnkE(...args); if (res === false) return false; } }); const action10g2qwo = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return
false; } if (jFjahPmox) { const res = await jFjahPmox(...args); if (res === false) return false; } }); const action1vr6fda = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return false;
} }); const action4g5jnf = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return false; } }); const actionh3ama3 = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const
res = await AYlBEsDyw(...args); if (res === false) return false; } }); const action15rcr7p = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return false; } }); const actionsh6bkb =
activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return false; } }); const action1f5tegm = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args);
if (res === false) return false; } }); const actiony7x6pl = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return false; } }); const action8ifwqd = activeVariantCallback(async (...args)
=> { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return false; } }); const action1o1docn = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return false;
} }); const action1nz1xob = activeVariantCallback(async (...args) => { if (AYlBEsDyw) { const res = await AYlBEsDyw(...args); if (res === false) return false; } }); const variantProps = React.useMemo(() => ({ "rScywsG0q-hover": { "AVkB4n4J3": { "rawHTML":
"
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0'><span style=''>Breakpoint</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-500"] }, "UySPWu11Z": { "fill": "rgb(0, 153, 255)" }, "WpV7xoki8": { "fill": "hsl(0, 0%, 100%)" } }, "YVAnu9KcN": { "rScywsG0q": { "data-framer-name": "Menu" }, "NHhxzh91O": { "center": true, "direction": "horizontal",
"gap": 10, "distribution": "start", "alignment": "center", "__contentWrapperStyle": { "width": "auto", "height": "auto", "padding": "0px 0px 0px 0px" }, "background": null }, "AVkB4n4J3": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0'><span style=''>Breakpoint</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-500"] }, "UySPWu11Z": { "fill": "rgb(0, 153, 255)" }, "WpV7xoki8": { "fill": "hsl(0, 0%, 100%)" } }, "QhB49mca5": { "rScywsG0q": { "data-framer-name": "Grey" }, "AVkB4n4J3": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0'><span style=''>Breakpoint</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-500"] }, "UySPWu11Z": { "fill": "rgba(153, 153, 153, 0.15)" }, "WpV7xoki8": { "fill": "#999" } }, "QhB49mca5-hover": { "UySPWu11Z": { "fill": "#999" }, "WpV7xoki8": { "fill": "hsl(0, 0%, 100%)" } }, "IPwW_X55Q":
{ "rScywsG0q": { "data-framer-name": "Active" }, "NHhxzh91O": { "center": true, "direction": "horizontal", "gap": 10, "distribution": "start", "alignment": "center", "__contentWrapperStyle": { "width": "auto", "height": "auto", "padding": "0px 0px 0px
0px" }, "background": null }, "AVkB4n4J3": { "rawHTML": "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0'><span style=''>Breakpoint</span><br></div>
</div>", "alignment": "left", "fonts": ["GF;Inter-500"] }, "UySPWu11Z": { "fill": "rgb(0, 153, 255)" }, "WpV7xoki8": { "fill": "hsl(0, 0%, 100%)" } } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps); const isDisplayed1
= () => { if (baseVariant === "YVAnu9KcN") return true; return false; }; const isDisplayed2 = () => { if (baseVariant === "QhB49mca5") return Vyg1k2dHP; return false; }; const isDisplayed3 = () => { if (baseVariant === "QhB49mca5") return false; return
true; }; const defaultLayoutId = useRandomID(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate: variants, onHoverStart:
() => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed:
false }), className: cx("framer-2vPII", classNames), style: { "display": "contents", "pointerEvents": "auto" }, children: /*#__PURE__*/_jsxs(motion.div, { ...restProps, layoutId: "rScywsG0q", className: cx("framer-68snqo", className), style: { ...style
}, background: null, "data-highlight": true, "data-framer-name": "Variant 1", onTap: onTap68snqo, transition: transition, ref: ref, ...addVariantProps("rScywsG0q"), children: [isDisplayed1() && /*#__PURE__*/_jsxs(Stack, { layoutId: "DRk12eAVe", className:
"framer-f292xs", style: { "borderBottomLeftRadius": 10, "borderBottomRightRadius": 10, "borderTopRightRadius": 10, "borderTopLeftRadius": 10, "boxShadow": "0px 10px 20px 0px rgba(0, 0, 0, 0.15)", "backgroundColor": "rgb(255, 255, 255)" }, direction: "vertical",
distribution: "start", alignment: "center", gap: 0, __fromCanvasComponent: true, __contentWrapperStyle: { "width": "100%", "height": "auto", "padding": "5px 5px 5px 5px" }, center: false, "data-framer-name": "Menu", transition: transition, ...addVariantProps("DRk12eAVe"),
children: [/*#__PURE__*/_jsx(motion.div, { style: {}, layoutId: "mdEGnesmP-container", className: "framer-10g2qwo-container", transition: transition, ...addVariantProps("mdEGnesmP-container"), children: /*#__PURE__*/_jsx(Row, { width: "100%", height:
"100%", layoutId: "mdEGnesmP", id: "mdEGnesmP", variant: "T5e499kKA", type: "Tablet", size: "810", tint: "rgb(0, 153, 255)", action: action10g2qwo, style: { "width": "100%", "height": "100%" }, transition: transition, ...addVariantProps("mdEGnesmP") })
}), /*#__PURE__*/_jsx(motion.div, { style: {}, layoutId: "x7XoWb6yC-container", className: "framer-1vr6fda-container", transition: transition, ...addVariantProps("x7XoWb6yC-container"), children: /*#__PURE__*/_jsx(Row, { width: "100%", height: "100%",
layoutId: "x7XoWb6yC", id: "x7XoWb6yC", variant: "T5e499kKA", type: "Mobile", size: "390", tint: "rgb(0, 153, 255)", action: action1vr6fda, style: { "width": "100%", "height": "100%" }, transition: transition, ...addVariantProps("x7XoWb6yC") }) })] }),
/*#__PURE__*/_jsxs(Stack, { layoutId: "NHhxzh91O", className: "framer-6yf6jr", style: { "backgroundColor": "transparent" }, background: null, direction: "horizontal", distribution: "start", alignment: "center", gap: 10, __fromCanvasComponent: true, __contentWrapperStyle:
{ "width": "auto", "height": "auto", "padding": "0px 0px 0px 0px" }, center: true, variants: { "YVAnu9KcN": { "backgroundColor": "transparent" }, "IPwW_X55Q": { "backgroundColor": "transparent" } }, transition: transition, ...addVariantProps("NHhxzh91O"),
children: [isDisplayed2() && /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal", "--framer-font-weight": 500, "--framer-text-color": "rgb(153, 153, 153)", "--framer-font-size": "12px", "--framer-letter-spacing":
"0px", "--framer-text-transform": "none", "--framer-text-decoration": "none", "--framer-line-height": "1em", "--framer-text-alignment": "left" }, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, alignment: "left", fonts:
["GF;Inter-500"], layoutId: "mOGWHbRa0", className: "framer-xjjr4t", rawHTML: "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0'><span style=''>Breakpoint</span><br></div>
</div>", text: rQ9qhB051, transition: transition, ...addVariantProps("mOGWHbRa0") }), isDisplayed3() && /*#__PURE__*/_jsx(Text, { style: { "--framer-font-family": "\"Inter\", sans-serif", "--framer-font-style": "normal", "--framer-font-weight": 500, "--framer-text-color":
"rgb(0, 153, 255)", "--framer-font-size": "12px", "--framer-letter-spacing": "0px", "--framer-text-transform": "none", "--framer-text-decoration": "none", "--framer-line-height": "1em", "--framer-text-alignment": "left" }, withExternalLayout: true, verticalAlignment:
"top", __fromCanvasComponent: true, alignment: "left", fonts: ["GF;Inter-500"], layoutId: "oruZufr2w", className: "framer-6dfyv6", rawHTML: "
<div style='font-size: 0; line-height: 0; tab-size: 4; white-space: inherit; word-wrap: inherit'>
    <div style='direction: ltr; font-size: 0'><span style=''>Breakpoint</span><br></div>
</div>", text: rQ9qhB051, transition: transition, ...addVariantProps("oruZufr2w") }), /*#__PURE__*/_jsxs(motion.div, { style: {}, layout: "position", layoutId: "m3zzshvQ8", className: "framer-1rnpba5", background: null, "data-framer-name": "Play Icon", transition:
transition, ...addVariantProps("m3zzshvQ8"), children: [/*#__PURE__*/_jsx(Vector, { style: {}, d: "M 0 4.000000000000001 C 0 1.7908610006768275 1.7908610006768275 0 4.000000000000001 0 L 14 0 C 16.209138999323173 0 18 1.7908610006768275 18 4.000000000000001
L 18 14 C 18 16.209138999323173 16.209138999323173 18 14 18 L 4.000000000000001 18 C 1.7908610006768275 18 0 16.209138999323173 0 14 Z", id: "UySPWu11Z", isRootVectorNode: true, shapeId: "id_UySPWu11Z", strokeClipId: "id_UySPWu11Z_clip", rect: { "x":
0, "y": 0, "width": 18, "height": 18 }, strokeAlpha: 0, name: "Path", rotation: 0, strokeEnabled: false, fill: "rgba(0, 153, 255, 0.15)", transition: transition, ...addVariantProps("UySPWu11Z") }), /*#__PURE__*/_jsx(Vector, { style: {}, d: "M 4 1 C 4
0.44771525016920677 4.447715250169207 0 5 0 C 5.552284749830793 0 6 0.44771525016920677 6 1 L 5.999999999999998 4 L 9 4 C 9.552284749830793 4.000000000000001 10 4.447715250169208 10 5.000000000000001 C 10 5.552284749830794 9.552284749830793 6.000000000000001
9 6.000000000000001 L 6 5.999999999999998 L 6 9 C 6 9.552284749830793 5.552284749830793 10 5 10 C 4.447715250169207 10 4 9.552284749830793 4 9 L 4.000000000000001 6 L 1 6 C 0.44771525016920677 6 2.7414652402458778e-17 5.552284749830793 6.123233995736766e-17
5 C 9.505002751227654e-17 4.447715250169207 0.4477152501692069 4 1.0000000000000002 4 L 4 4.000000000000001 Z", id: "WpV7xoki8", isRootVectorNode: true, shapeId: "id_WpV7xoki8", strokeClipId: "id_WpV7xoki8_clip", rect: { "x": 4, "y": 4, "width": 10, "height":
10 }, strokeAlpha: 0, name: "Unite", rotation: 0, strokeEnabled: false, fill: "#09f", transition: transition, ...addVariantProps("WpV7xoki8") })] })] })] }) }) }); }); const css = [".framer-2vPII [data-border=\"true\"]::after { content: \"\"; border-width:
var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing:
border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}", ".framer-2vPII * { box-sizing: border-box; }", ".framer-2vPII .framer-68snqo { position: relative; cursor: pointer; overflow: visible; width: 90px; height: 18px; }", ".framer-2vPII
.framer-f292xs { position: absolute; overflow: hidden; width: 110px; height: min-content; right: -5px; top: 26px; flex: none; }", ".framer-2vPII .framer-10g2qwo-container, .framer-2vPII .framer-1vr6fda-container, .framer-2vPII .framer-4g5jnf-container,
.framer-2vPII .framer-h3ama3-container, .framer-2vPII .framer-15rcr7p-container, .framer-2vPII .framer-sh6bkb-container, .framer-2vPII .framer-1f5tegm-container, .framer-2vPII .framer-y7x6pl-container, .framer-2vPII .framer-8ifwqd-container, .framer-2vPII
.framer-1o1docn-container, .framer-2vPII .framer-1nz1xob-container { position: relative; width: 100%; height: 26px; flex: none; }", ".framer-2vPII .framer-6yf6jr { position: absolute; overflow: visible; width: min-content; height: min-content; left: 50%;
top: 50%; flex: none; }", ".framer-2vPII .framer-1s3drf2, .framer-2vPII .framer-xjjr4t, .framer-2vPII .framer-6dfyv6 { position: relative; overflow: visible; width: auto; height: auto; flex: none; white-space: pre; }", ".framer-2vPII .framer-1rnpba5 {
position: relative; width: 18px; height: 18px; flex: none; }", ".framer-2vPII.framer-v-68snqo .framer-68snqo, .framer-2vPII.framer-v-1vs2v83 .framer-68snqo { cursor: pointer; }", ".framer-2vPII.framer-v-pwaclh .framer-6yf6jr, .framer-2vPII.framer-v-18ywkeb
.framer-6yf6jr { width: min-content; height: min-content; right: auto; bottom: auto; left: 50%; top: 50%; flex: none; aspect-ratio: unset; overflow: visible; }", ".framer-2vPII.framer-v-pwaclh .framer-1s3drf2, .framer-2vPII.framer-v-pwaclh .framer-xjjr4t,
.framer-2vPII.framer-v-pwaclh .framer-6dfyv6, .framer-2vPII.framer-v-18ywkeb .framer-1s3drf2, .framer-2vPII.framer-v-18ywkeb .framer-xjjr4t, .framer-2vPII.framer-v-18ywkeb .framer-6dfyv6 { width: auto; height: auto; right: auto; bottom: auto; left: auto;
top: auto; flex: none; white-space: pre; }", ".framer-2vPII.framer-v-pwaclh .framer-1rnpba5, .framer-2vPII.framer-v-18ywkeb .framer-1rnpba5 { width: 18px; height: 18px; right: auto; bottom: auto; left: auto; top: auto; flex: none; }"]; /** * This is a
generated Framer component. * @framerIntrinsicHeight 18 * @framerIntrinsicWidth 90 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default": {"layout": ["fixed", "fixed"]}, "Q4rpcb1Gw": {"layout": ["fixed", "fixed"]}, "YVAnu9KcN":
{"layout": ["fixed", "fixed"]}, "QhB49mca5": {"layout": ["fixed", "fixed"]}, "eEzc_ftoI": {"layout": ["fixed", "fixed"]}, "IPwW_X55Q": {"layout": ["fixed", "fixed"]}}} * @framerVariables {"YvRT4YnkE": "tap", "rQ9qhB051": "title", "jFjahPmox": "tabletTap",
"Vyg1k2dHP": "label"} */ const FramerwAmw47RYZ = withCSS(Component, css); export default FramerwAmw47RYZ; FramerwAmw47RYZ.displayName = "Breakpoint Button"; FramerwAmw47RYZ.defaultProps = { "width": 90, "height": 18 }; addPropertyControls(FramerwAmw47RYZ,
{ "variant": { "type": ControlType.Enum, "title": "Variant", "options": ["rScywsG0q", "YVAnu9KcN", "QhB49mca5", "IPwW_X55Q"], "optionTitles": ["Variant 1", "Menu", "Grey", "Active"] }, "YvRT4YnkE": { "type": ControlType.EventHandler, "title": "Tap" },
"rQ9qhB051": { "type": ControlType.String, "title": "Title", "defaultValue": "Breakpoint", "displayTextArea": false }, "jFjahPmox": { "type": ControlType.EventHandler, "title": "Tablet Tap" }, "Vyg1k2dHP": { "type": ControlType.Boolean, "title": "Label",
"defaultValue": true } }); addFonts(FramerwAmw47RYZ, [{ "url": "https://fonts.gstatic.com/s/inter/v7/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf", "family": "Inter", "style": "normal", "weight": "500", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v7/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf",
"localModuleIdentifier": "local-module:canvasComponent/wAmw47RYZ:default" } }, ...RowFonts, ...Row1Fonts]); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerwAmw47RYZ", "slots": [], "annotations":
{ "framerIntrinsicHeight": "18", "framerContractVersion": "1", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\", \"data\": {\"default\": {\"layout\": [\"fixed\", \"fixed\"]}, \"Q4rpcb1Gw\": {\"layout\": [\"fixed\", \"fixed\"]}, \"YVAnu9KcN\":
{\"layout\": [\"fixed\", \"fixed\"]}, \"QhB49mca5\": {\"layout\": [\"fixed\", \"fixed\"]}, \"eEzc_ftoI\": {\"layout\": [\"fixed\", \"fixed\"]}, \"IPwW_X55Q\": {\"layout\": [\"fixed\", \"fixed\"]}}}", "framerIntrinsicWidth": "90", "framerVariables": "{\"YvRT4YnkE\":
\"tap\", \"rQ9qhB051\": \"title\", \"jFjahPmox\": \"tabletTap\", \"Vyg1k2dHP\": \"label\"}" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } };