import { jsx as _jsx } from "react/jsx-runtime"; // Generated by Framer (45657e0) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { addFonts, withCSS, addPropertyControls, ControlType, cx, useAddVariantProps,
useVariantState, RichText, Stack } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; const cycleOrder = ["gw_IqAEtf", "aE4ZS4fg5", "cvuUzfTdZ", "lbKAnP5qr"]; const variantClassNames = { "gw_IqAEtf": "framer-v-3qpvls",
"aE4ZS4fg5": "framer-v-1u5e9ck", "cvuUzfTdZ": "framer-v-1pnznmt", "lbKAnP5qr": "framer-v-tw5k16" }; const humanReadableVariantMap = { "Yes": "gw_IqAEtf", "No": "aE4ZS4fg5", "Yes Dark": "cvuUzfTdZ", "No Dark": "lbKAnP5qr" }; const transitions = { "default":
{ "type": "spring", "ease": [0.44, 0, 0.56, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping": 60, "mass": 1 } }; const Component = /*#__PURE__*/React.forwardRef(function ({ id, style: externalStyle = {}, className, width, height, layoutId,
variant: outerVariant = "gw_IqAEtf", ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant,
setGestureState } = useVariantState({ defaultVariant: "gw_IqAEtf", variant, transitions, variantClassNames, cycleOrder }); const layoutDependency = variants.join("-") + restProps.layoutDependency; const variantProps = React.useMemo(() => ({ "aE4ZS4fg5":
{ "gw_IqAEtf": { "data-framer-name": "No" }, "Q8iZMSNjM": { "fonts": ["GF;Inter-500"], "__htmlStructure": "
<p style=\ "--framer-font-size:13px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(136, 136, 136); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
"htmlFromDesign": "
<p style=\ "--framer-font-size:13px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(136, 136, 136); --framer-font-size:13px;\">No</span></p>", "textFromDesign":
undefined } }, "cvuUzfTdZ": { "gw_IqAEtf": { "data-framer-name": "Yes Dark" } }, "lbKAnP5qr": { "gw_IqAEtf": { "data-framer-name": "No Dark" }, "Q8iZMSNjM": { "fonts": ["GF;Inter-500"], "__htmlStructure": "
<p style=\
    "--framer-font-size:13px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(136, 136, 136); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
"htmlFromDesign": "
<p style=\ "--framer-font-size:13px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(136, 136, 136); --framer-font-size:13px;\">No</span></p>", "textFromDesign":
undefined } } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps); const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId
!== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({
isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-91aYC", classNames), style: { "display": "contents",
"pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsx(Stack, { ...restProps, layoutId: "gw_IqAEtf", className: cx("framer-3qpvls", className), style: { "borderBottomLeftRadius":
6, "borderBottomRightRadius": 6, "borderTopRightRadius": 6, "borderTopLeftRadius": 6, "backgroundColor": "rgba(0, 153, 255, 0.1)", ...style }, direction: "vertical", distribution: "center", alignment: "center", gap: 10, __fromCanvasComponent: true, __contentWrapperStyle:
{ "width": "100%", "height": "100%", "padding": "1px 8px 2px 8px" }, center: false, "data-framer-name": "Yes", variants: { "aE4ZS4fg5": { "backgroundColor": "rgb(243, 243, 243)" }, "cvuUzfTdZ": { "backgroundColor": "rgba(0, 153, 255, 0.2)" }, "lbKAnP5qr":
{ "backgroundColor": "rgb(51, 51, 51)" } }, transition: transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("gw_IqAEtf"), children: /*#__PURE__*/_jsx(RichText, { fonts: ["GF;Inter-500"], style: { "--framer-paragraph-spacing":
"0px" }, withExternalLayout: true, verticalAlignment: "top", __fromCanvasComponent: true, layoutId: "Q8iZMSNjM", className: "framer-tg3zy0", __htmlStructure: "
<p style=\
    "--framer-font-size:13px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(0, 153, 255); --framer-font-size:13px;\">{{ text-placeholder }}</span></p>",
htmlFromDesign: "
<p style=\ "--framer-font-size:13px; --framer-line-height:1em; --framer-text-alignment:left;\"><span style=\ "--framer-font-family:&quot;Inter&quot;, sans-serif; --framer-font-style:normal; --framer-font-weight:500; --font-selector:R0Y7SW50ZXItNTAw; --framer-text-color:rgb(0, 153, 255); --framer-font-size:13px;\">Yes</span></p>", transition: transition,
layoutDependency: layoutDependency, ...addVariantProps("Q8iZMSNjM") }) }) }) }); }); const css = [".framer-91aYC [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width,
0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none;}",
"@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-91aYC * { box-sizing: border-box; }", ".framer-91aYC .framer-3qpvls { position: relative; overflow: visible; width: 50px; height: 22px; }", ".framer-91aYC .framer-tg3zy0
{ position: relative; overflow: visible; width: auto; height: auto; flex: none; white-space: pre; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 22 * @framerIntrinsicWidth 50 * @framerCanvasComponentVariantDetails {"propertyName":
"variant", "data": {"default": {"layout": ["fixed", "fixed"]}, "aE4ZS4fg5": {"layout": ["fixed", "fixed"]}, "cvuUzfTdZ": {"layout": ["fixed", "fixed"]}, "lbKAnP5qr": {"layout": ["fixed", "fixed"]}}} */ const FramerZPp_uOEW4 = withCSS(Component, css);
export default FramerZPp_uOEW4; FramerZPp_uOEW4.displayName = "CMS/Toggle Value"; FramerZPp_uOEW4.defaultProps = { "width": 50, "height": 22 }; addPropertyControls(FramerZPp_uOEW4, { "variant": { "type": ControlType.Enum, "title": "Variant", "options":
["gw_IqAEtf", "aE4ZS4fg5", "cvuUzfTdZ", "lbKAnP5qr"], "optionTitles": ["Yes", "No", "Yes Dark", "No Dark"] } }); addFonts(FramerZPp_uOEW4, [{ "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf",
"family": "Inter", "style": "normal", "weight": "500", "moduleAsset": { "url": "https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZhrib2Bg-4.ttf", "localModuleIdentifier": "local-module:canvasComponent/ZPp_uOEW4:default"
} }]); export const __FramerMetadata__ = { "exports": { "default": { "type": "reactComponent", "name": "FramerZPp_uOEW4", "slots": [], "annotations": { "framerContractVersion": "1", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\",
\"data\": {\"default\": {\"layout\": [\"fixed\", \"fixed\"]}, \"aE4ZS4fg5\": {\"layout\": [\"fixed\", \"fixed\"]}, \"cvuUzfTdZ\": {\"layout\": [\"fixed\", \"fixed\"]}, \"lbKAnP5qr\": {\"layout\": [\"fixed\", \"fixed\"]}}}", "framerIntrinsicWidth": "50",
"framerIntrinsicHeight": "22" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./ZPp_uOEW4.map