import { jsx as _jsx } from "react/jsx-runtime"; // Generated by Framer (34fc93a) import * as React from "react"; import { motion, LayoutGroup } from "framer-motion"; import { useActiveVariantCallback, addFonts, withCSS, addPropertyControls, ControlType,
cx, useAddVariantProps, useVariantState, SVG } from "framer"; import { useRandomID } from "https://framer.com/m/framer/randomID.js@^2.0.0"; const cycleOrder = ["txiv7DY02", "Lt817JZ8c"]; const variantClassNames = { "txiv7DY02": "framer-v-1cbug41", "Lt817JZ8c":
"framer-v-1w4xwe9" }; const humanReadableVariantMap = { "Light": "txiv7DY02", "Dark": "Lt817JZ8c" }; const transitions = { "default": { "type": "spring", "ease": [0.44, 0, 0.56, 1], "duration": 0.3, "delay": 0, "stiffness": 500, "damping": 60, "mass":
1 } }; const Component = /*#__PURE__*/React.forwardRef(function ({ style: externalStyle = {}, className, width, height, layoutId, variant: outerVariant = "txiv7DY02", tap: qUv2w2nff, ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant];
const variant = outerVariantId || outerVariant; const { variants, baseVariant, gestureVariant, classNames, transition, setVariant, setGestureState } = useVariantState({ defaultVariant: "txiv7DY02", variant, transitions, variantClassNames, cycleOrder });
const layoutDependency = variants.join("-") + restProps.layoutDependency; const { activeVariantCallback, delay } = useActiveVariantCallback(baseVariant); const onTap1cbug41 = activeVariantCallback(async (...args) => { if (qUv2w2nff) { const res = await
qUv2w2nff(...args); if (res === false) return false; } }); const variantProps = React.useMemo(() => ({ "Lt817JZ8c": { "txiv7DY02": { "data-framer-name": "Dark" }, "xdfgPqbG_": { "svg": "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\
    "http://www.w3.org/1999/xlink\" width=\ "16\" height=\ "24\"><svg width=\"100%\" height=\"100%\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"position:absolute;width:16px;height:24px;overflow:visible;display:block;transform:translate(0px, 0px)\"><path d=\"M 16 0 L 16 8 L 8 8 L 0 0 Z M 0 8 L 8 8 L 16 16 L 8 16 L 8 24 L 0 16 Z\" fill=\"#ffffff\"></path></svg></svg>",
"svgContentId": 3673329637 } } }), []); const addVariantProps = useAddVariantProps(baseVariant, gestureVariant, variantProps); const defaultLayoutId = useRandomID(); const { pointerEvents, ...style } = externalStyle; return /*#__PURE__*/_jsx(LayoutGroup,
{ id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { "data-framer-generated": true, initial: variant, animate: variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd:
() => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () => setGestureState({ isPressed: false }), className: cx("framer-dFYcT", classNames),
style: { "display": "contents", "pointerEvents": pointerEvents !== null && pointerEvents !== void 0 ? pointerEvents : undefined }, children: /*#__PURE__*/_jsx(motion.div, { ...restProps, layoutId: "txiv7DY02", className: cx("framer-1cbug41", className),
style: { ...style }, background: null, "data-highlight": true, "data-framer-name": "Light", onTap: onTap1cbug41, transition: transition, layoutDependency: layoutDependency, ref: ref, ...addVariantProps("txiv7DY02"), children: /*#__PURE__*/_jsx(SVG, {
layout: "position", style: {}, layoutId: "xdfgPqbG_", className: "framer-1lop9d3", opacity: 1, radius: 0, withExternalLayout: true, svgContentId: 1018120621, svg: "<svg xmlns=\ "http://www.w3.org/2000/svg\" xmlns:xlink=\
    "http://www.w3.org/1999/xlink\" width=\ "16\" height=\ "24\"><svg width=\"100%\" height=\"100%\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"position:absolute;width:16px;height:24px;overflow:visible;display:block;transform:translate(0px, 0px)\"><path d=\"M 16 0 L 16 8 L 8 8 L 0 0 Z M 0 8 L 8 8 L 16 16 L 8 16 L 8 24 L 0 16 Z\" fill=\"hsl(0, 0%, 0%)\"></path></svg></svg>",
background: null, transition: transition, layoutDependency: layoutDependency, ...addVariantProps("xdfgPqbG_") }) }) }) }); }); const css = [".framer-dFYcT [data-border=\"true\"]::after { content: \"\"; border-width: var(--border-top-width, 0) var(--border-right-width,
0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color, none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit;
pointer-events: none;}", "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported: auto; } }", ".framer-dFYcT * { box-sizing: border-box; }", ".framer-dFYcT .framer-1cbug41 { position: relative; cursor: pointer; overflow: hidden; width: 16px;
height: 24px; }", ".framer-dFYcT .framer-1lop9d3 { position: absolute; width: 16px; height: 24px; left: calc(50.00000000000002% - 16px/2); top: calc(50.00000000000002% - 24px/2); flex: none; }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight
24 * @framerIntrinsicWidth 16 * @framerCanvasComponentVariantDetails {"propertyName": "variant", "data": {"default": {"layout": ["fixed", "fixed"]}, "Lt817JZ8c": {"layout": ["fixed", "fixed"]}}} * @framerVariables {"qUv2w2nff": "tap"} */ const FramerykreTzmyx
= withCSS(Component, css); export default FramerykreTzmyx; FramerykreTzmyx.displayName = "Framer Logo"; FramerykreTzmyx.defaultProps = { "width": 16, "height": 24 }; addPropertyControls(FramerykreTzmyx, { "variant": { "type": ControlType.Enum, "title":
"Variant", "options": ["txiv7DY02", "Lt817JZ8c"], "optionTitles": ["Light", "Dark"] }, "qUv2w2nff": { "type": ControlType.EventHandler, "title": "Tap" } }); addFonts(FramerykreTzmyx, []); export const __FramerMetadata__ = { "exports": { "default": { "type":
"reactComponent", "name": "FramerykreTzmyx", "slots": [], "annotations": { "framerIntrinsicWidth": "16", "framerContractVersion": "1", "framerVariables": "{\"qUv2w2nff\": \"tap\"}", "framerCanvasComponentVariantDetails": "{\"propertyName\": \"variant\",
\"data\": {\"default\": {\"layout\": [\"fixed\", \"fixed\"]}, \"Lt817JZ8c\": {\"layout\": [\"fixed\", \"fixed\"]}}}", "framerIntrinsicHeight": "24" } }, "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "__FramerMetadata__":
{ "type": "variable" } } }; //# sourceMappingURL=./ykreTzmyx.map