// Generated by Framer (53d7645) import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime"; import { addFonts, addPropertyControls, ControlType, cx, getFonts, SVG, useActiveVariantCallback, useVariantState, withCSS } from "framer"; import { LayoutGroup,
motion } from "framer-motion"; import * as React from "react"; import { Youtube as YouTube } from "https://framerusercontent.com/modules/NEd4VmDdsxM3StIUbddO/fJ8vwGe6kxfz7kj9H7Sk/YouTube.js"; const YouTubeFonts = getFonts(YouTube); const cycleOrder =
["EJfRniCZ1"]; const variantClassNames = { EJfRniCZ1: "framer-v-1p0brdu" }; function addPropertyOverrides(overrides, ...variants) { const nextOverrides = {}; variants === null || variants === void 0 ? void 0 : variants.forEach(variant => variant && Object.assign(nextOverrides,
overrides[variant])); return nextOverrides; } const humanReadableVariantMap = {}; const transitions = { default: { damping: 60, delay: 0, duration: 0, ease: [.44, 0, .56, 1], mass: 1, stiffness: 500, type: "tween" } }; const Component = /*#__PURE__*/React.forwardRef(function
({ id, style, className, width, height, layoutId, variant: outerVariant = "EJfRniCZ1", video: jCtALK38V = "https://youtu.be/RskmPTnO5QM", close: UaWHVX1Cz, ...restProps }, ref) { const outerVariantId = humanReadableVariantMap[outerVariant]; const variant
= outerVariantId || outerVariant; const { baseVariant, classNames, gestureVariant, setGestureState, setVariant, transition, variants } = useVariantState({ cycleOrder, defaultVariant: "EJfRniCZ1", transitions, variant, variantClassNames }); const layoutDependency
= variants.join("-") + restProps.layoutDependency; const { activeVariantCallback, delay } = useActiveVariantCallback(baseVariant); const onTapx5pfxy = activeVariantCallback(async (...args) => { if (UaWHVX1Cz) { const res = await UaWHVX1Cz(...args); if
(res === false) return false; } }); const defaultLayoutId = React.useId(); return /*#__PURE__*/_jsx(LayoutGroup, { id: layoutId !== null && layoutId !== void 0 ? layoutId : defaultLayoutId, children: /*#__PURE__*/_jsx(motion.div, { initial: variant, animate:
variants, onHoverStart: () => setGestureState({ isHovered: true }), onHoverEnd: () => setGestureState({ isHovered: false }), onTapStart: () => setGestureState({ isPressed: true }), onTap: () => setGestureState({ isPressed: false }), onTapCancel: () =>
setGestureState({ isPressed: false }), className: cx("framer-Gmv1x", classNames), style: { display: "contents" }, children: /*#__PURE__*/_jsxs(motion.div, { ...restProps, className: cx("framer-1p0brdu", className), "data-framer-name": "Variant 1", "data-highlight":
true, layoutDependency: layoutDependency, layoutId: "EJfRniCZ1", onTap: onTapx5pfxy, ref: ref, style: { backgroundColor: "rgb(0, 0, 0)", ...style }, transition: transition, children: [/*#__PURE__*/_jsx(motion.div, { className: "framer-8evocl", "data-highlight":
true, layoutDependency: layoutDependency, layoutId: "bnkwPLGnh", onTap: onTapx5pfxy, transition: transition, children: /*#__PURE__*/_jsx(SVG, { className: "framer-1uajuz1", "data-framer-name": "x", layout: "position", layoutDependency: layoutDependency,
layoutId: "s8GS1AV9Q", opacity: 1, radius: 0, svg: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><path d="M 22.5 7.5 L 7.5 22.5 M 7.5 7.5 L 22.5 22.5" fill="transparent" stroke-width="2.5" stroke="rgb(255, 255, 255)" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
svgContentId: 1717696192, transition: transition, withExternalLayout: true }) }), /*#__PURE__*/_jsx(motion.div, { className: "framer-101qof7", layoutDependency: layoutDependency, layoutId: "cCxcWm0xS", transition: transition, children: /*#__PURE__*/_jsx(motion.div,
{ className: "framer-qb1i9b-container", layoutDependency: layoutDependency, layoutId: "wyi_uyaR8-container", transition: transition, children: /*#__PURE__*/_jsx(YouTube, { borderRadius: 0, bottomLeftRadius: 0, bottomRightRadius: 0, height: "100%", id:
"wyi_uyaR8", isMixedBorderRadius: false, isRed: false, layoutId: "wyi_uyaR8", play: "On", shouldMute: false, style: { height: "100%", width: "100%" }, thumbnail: "Medium Quality", topLeftRadius: 0, topRightRadius: 0, url: jCtALK38V, width: "100%" }) })
})] }) }) }); }); const css = ['.framer-Gmv1x [data-border="true"]::after { content: ""; border-width: var(--border-top-width, 0) var(--border-right-width, 0) var(--border-bottom-width, 0) var(--border-left-width, 0); border-color: var(--border-color,
none); border-style: var(--border-style, none); width: 100%; height: 100%; position: absolute; box-sizing: border-box; left: 0; top: 0; border-radius: inherit; pointer-events: none; }', "@supports (aspect-ratio: 1) { body { --framer-aspect-ratio-supported:
auto; } }", ".framer-Gmv1x * { box-sizing: border-box; }", ".framer-Gmv1x .framer-xr18ar { display: block; }", ".framer-Gmv1x .framer-1p0brdu { align-content: center; align-items: center; cursor: pointer; display: flex; flex-direction: column; flex-wrap:
nowrap; gap: 0px; height: 1016px; justify-content: center; overflow: visible; padding: 0px 0px 0px 0px; position: relative; width: 1400px; }", ".framer-Gmv1x .framer-8evocl { align-content: center; align-items: center; cursor: pointer; display: flex;
flex: none; flex-direction: row; flex-wrap: nowrap; gap: 10px; height: min-content; justify-content: center; left: 40px; overflow: visible; padding: 0px 0px 0px 0px; pointer-events: auto; position: absolute; top: 40px; width: min-content; z-index: 1;
}", ".framer-Gmv1x .framer-1uajuz1 { flex: none; height: 30px; position: relative; width: 30px; }", ".framer-Gmv1x .framer-101qof7 { align-content: center; align-items: center; aspect-ratio: 1.7808219178082192 / 1; display: flex; flex: none; flex-direction:
row; flex-wrap: nowrap; gap: 10px; height: var(--framer-aspect-ratio-supported, 112px); justify-content: center; max-width: 1100px; overflow: visible; padding: 0px 0px 0px 0px; pointer-events: none; position: relative; width: 100%; }", ".framer-Gmv1x
.framer-qb1i9b-container { flex: 1 0 0px; height: 100%; pointer-events: auto; position: relative; width: 1px; }", "@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)) { .framer-Gmv1x .framer-1p0brdu, .framer-Gmv1x .framer-8evocl,
.framer-Gmv1x .framer-101qof7 { gap: 0px; } .framer-Gmv1x .framer-1p0brdu > * { margin: 0px; margin-bottom: calc(0px / 2); margin-top: calc(0px / 2); } .framer-Gmv1x .framer-1p0brdu > :first-child { margin-top: 0px; } .framer-Gmv1x .framer-1p0brdu > :last-child
{ margin-bottom: 0px; } .framer-Gmv1x .framer-8evocl > *, .framer-Gmv1x .framer-101qof7 > * { margin: 0px; margin-left: calc(10px / 2); margin-right: calc(10px / 2); } .framer-Gmv1x .framer-8evocl > :first-child, .framer-Gmv1x .framer-101qof7 > :first-child
{ margin-left: 0px; } .framer-Gmv1x .framer-8evocl > :last-child, .framer-Gmv1x .framer-101qof7 > :last-child { margin-right: 0px; } }"]; /** * This is a generated Framer component. * @framerIntrinsicHeight 1016 * @framerIntrinsicWidth 1400 * @framerCanvasComponentVariantDetails
{"propertyName":"variant","data":{"default":{"layout":["fixed","fixed"]}}} * @framerVariables {"jCtALK38V":"video","UaWHVX1Cz":"close"} */ const Framers7Cfjgkps = withCSS(Component, css, "framer-Gmv1x"); export default Framers7Cfjgkps; Framers7Cfjgkps.displayName
= "Video Overlay New"; Framers7Cfjgkps.defaultProps = { height: 1016, width: 1400 }; addPropertyControls(Framers7Cfjgkps, { jCtALK38V: { defaultValue: "https://youtu.be/RskmPTnO5QM", title: "Video", type: ControlType.String }, UaWHVX1Cz: { title: "Close",
type: ControlType.EventHandler } }); addFonts(Framers7Cfjgkps, [...YouTubeFonts]); export const __FramerMetadata__ = { "exports": { "Props": { "type": "tsType", "annotations": { "framerContractVersion": "1" } }, "default": { "type": "reactComponent",
"name": "Framers7Cfjgkps", "slots": [], "annotations": { "framerIntrinsicWidth": "1400", "framerVariables": "{\"jCtALK38V\":\"video\",\"UaWHVX1Cz\":\"close\"}", "framerContractVersion": "1", "framerCanvasComponentVariantDetails": "{\"propertyName\":\"variant\",\"data\":{\"default\":{\"layout\":[\"fixed\",\"fixed\"]}}}",
"framerIntrinsicHeight": "1016" } }, "__FramerMetadata__": { "type": "variable" } } }; //# sourceMappingURL=./s7Cfjgkps.map